Version 4.0 HI-TECH Software Intermediate Code
"3099 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3099: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3329:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S133 . RD WR WREN WRERR . EEPGD ]
"3328
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3328: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3338
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3338: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS132 ~T0 @X0 0 e@396 ]
"3087
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3087: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"3368
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3368: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"520
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 520:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"519
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 519: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 531: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS18 ~T0 @X0 0 e@13 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./hardware.h
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = ON ]
"18
[p x CPD = ON ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"76
[; ;./hardware.h: 76: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0xD3" "," "0x03" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x01" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0xD3,0x03,0x00,0x00,0x00,0x00,0x01,0x00 ;# ">
"120
[; ;./hardware.h: 120: unsigned char prTmr1L = 0xB0;
[v _prTmr1L `uc ~T0 @X0 1 e ]
[i _prTmr1L
-> -> 176 `i `uc
]
"121
[; ;./hardware.h: 121: unsigned char prTmr1H = 0x3C;
[v _prTmr1H `uc ~T0 @X0 1 e ]
[i _prTmr1H
-> -> 60 `i `uc
]
"123
[; ;./hardware.h: 123: unsigned char cntTmr1 = 0;
[v _cntTmr1 `uc ~T0 @X0 1 e ]
[i _cntTmr1
-> -> 0 `i `uc
]
"125
[; ;./hardware.h: 125: unsigned int frequency = 0;
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 0 `i `ui
]
"126
[; ;./hardware.h: 126: unsigned char months = 3;
[v _months `uc ~T0 @X0 1 e ]
[i _months
-> -> 3 `i `uc
]
"127
[; ;./hardware.h: 127: unsigned char days = 19;
[v _days `uc ~T0 @X0 1 e ]
[i _days
-> -> 19 `i `uc
]
"128
[; ;./hardware.h: 128: unsigned char hours = 22;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 22 `i `uc
]
"129
[; ;./hardware.h: 129: unsigned char minutes = 15;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 15 `i `uc
]
"130
[; ;./hardware.h: 130: unsigned char seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"131
[; ;./hardware.h: 131: unsigned char hundredMiliSeconds = 0;
[v _hundredMiliSeconds `uc ~T0 @X0 1 e ]
[i _hundredMiliSeconds
-> -> 0 `i `uc
]
"132
[; ;./hardware.h: 132: unsigned char functionalStat = 0;
[v _functionalStat `uc ~T0 @X0 1 e ]
[i _functionalStat
-> -> 0 `i `uc
]
"133
[; ;./hardware.h: 133: unsigned char stereoEnable = 1;
[v _stereoEnable `uc ~T0 @X0 1 e ]
[i _stereoEnable
-> -> 1 `i `uc
]
"134
[; ;./hardware.h: 134: unsigned char isOnConfig = 0;
[v _isOnConfig `uc ~T0 @X0 1 e ]
[i _isOnConfig
-> -> 0 `i `uc
]
"135
[; ;./hardware.h: 135: unsigned char level;
[v _level `uc ~T0 @X0 1 e ]
"136
[; ;./hardware.h: 136: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"138
[; ;./hardware.h: 138: char lineOne[17];
[v _lineOne `uc ~T0 @X0 -> 17 `i e ]
"139
[; ;./hardware.h: 139: char lineTwo[17];
[v _lineTwo `uc ~T0 @X0 -> 17 `i e ]
"142
[; ;./hardware.h: 142: const char FINAL_MONTH = 6;
[v _FINAL_MONTH `Cuc ~T0 @X0 1 e ]
[i _FINAL_MONTH
-> -> 6 `i `uc
]
"143
[; ;./hardware.h: 143: const char FINAL_DAY = 13;
[v _FINAL_DAY `Cuc ~T0 @X0 1 e ]
[i _FINAL_DAY
-> -> 13 `i `uc
]
"144
[; ;./hardware.h: 144: const char BLOCKED = 0;
[v _BLOCKED `Cuc ~T0 @X0 1 e ]
[i _BLOCKED
-> -> 0 `i `uc
]
"145
[; ;./hardware.h: 145: const char UN_BLOCKED = 1;
[v _UN_BLOCKED `Cuc ~T0 @X0 1 e ]
[i _UN_BLOCKED
-> -> 1 `i `uc
]
"7 eeprom.c
[; ;eeprom.c: 7: unsigned char readEEPROM (unsigned char address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;eeprom.c: 8:     EEADR = address;
[e = _EEADR _address ]
"9
[; ;eeprom.c: 9:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"10
[; ;eeprom.c: 10:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"11
[; ;eeprom.c: 11:     return EEDATA;
[e ) _EEDATA ]
[e $UE 139  ]
"12
[; ;eeprom.c: 12: }
[e :UE 139 ]
}
"14
[; ;eeprom.c: 14: void writeEEPROM(unsigned char data, unsigned char address){
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"15
[; ;eeprom.c: 15:     EEADR = address;
[e = _EEADR _address ]
"16
[; ;eeprom.c: 16:     EEDATA = data;
[e = _EEDATA _data ]
"18
[; ;eeprom.c: 18:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"19
[; ;eeprom.c: 19:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"21
[; ;eeprom.c: 21:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"22
[; ;eeprom.c: 22:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"23
[; ;eeprom.c: 23:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"24
[; ;eeprom.c: 24:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"25
[; ;eeprom.c: 25:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"27
[; ;eeprom.c: 27:     while(PIR2bits.EEIF == 0) continue;
[e $U 141  ]
[e :U 142 ]
[e $U 141  ]
[e :U 141 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 142  ]
[e :U 143 ]
"28
[; ;eeprom.c: 28:     return;
[e $UE 140  ]
"29
[; ;eeprom.c: 29: }
[e :UE 140 ]
}
"31
[; ;eeprom.c: 31: void getData (){
[v _getData `(v ~T0 @X0 1 ef ]
{
[e :U _getData ]
[f ]
"32
[; ;eeprom.c: 32:     unsigned char aux0 = readEEPROM(0);
[v _aux0 `uc ~T0 @X0 1 a ]
[e = _aux0 ( _readEEPROM (1 -> -> 0 `i `uc ]
"33
[; ;eeprom.c: 33:     unsigned char aux1 = readEEPROM(1);
[v _aux1 `uc ~T0 @X0 1 a ]
[e = _aux1 ( _readEEPROM (1 -> -> 1 `i `uc ]
"34
[; ;eeprom.c: 34:     frequency = 0;
[e = _frequency -> -> 0 `i `ui ]
"35
[; ;eeprom.c: 35:     frequency = (aux1 << 8) | aux0;
[e = _frequency -> | << -> _aux1 `i -> 8 `i -> _aux0 `i `ui ]
"36
[; ;eeprom.c: 36:     months = readEEPROM(2);
[e = _months ( _readEEPROM (1 -> -> 2 `i `uc ]
"37
[; ;eeprom.c: 37:     days = readEEPROM(3);
[e = _days ( _readEEPROM (1 -> -> 3 `i `uc ]
"38
[; ;eeprom.c: 38:     hours = readEEPROM(4);
[e = _hours ( _readEEPROM (1 -> -> 4 `i `uc ]
"39
[; ;eeprom.c: 39:     minutes = readEEPROM(5);
[e = _minutes ( _readEEPROM (1 -> -> 5 `i `uc ]
"40
[; ;eeprom.c: 40:     functionalStat = readEEPROM(6);
[e = _functionalStat ( _readEEPROM (1 -> -> 6 `i `uc ]
"41
[; ;eeprom.c: 41:     return;
[e $UE 144  ]
"42
[; ;eeprom.c: 42: }
[e :UE 144 ]
}
"44
[; ;eeprom.c: 44: void setData(unsigned char full){
[v _setData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setData ]
[v _full `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;eeprom.c: 45:     unsigned char data0 = frequency & 0x00FF;
[v _data0 `uc ~T0 @X0 1 a ]
[e = _data0 -> & _frequency -> -> 255 `i `ui `uc ]
"46
[; ;eeprom.c: 46:     unsigned char data1 = frequency >> 8;
[v _data1 `uc ~T0 @X0 1 a ]
[e = _data1 -> >> _frequency -> 8 `i `uc ]
"47
[; ;eeprom.c: 47:     if(full)writeEEPROM(data0 ,0);
[e $ ! != -> _full `i -> 0 `i 146  ]
[e ( _writeEEPROM (2 , _data0 -> -> 0 `i `uc ]
[e :U 146 ]
"48
[; ;eeprom.c: 48:     if(full)writeEEPROM(data1 ,1);
[e $ ! != -> _full `i -> 0 `i 147  ]
[e ( _writeEEPROM (2 , _data1 -> -> 1 `i `uc ]
[e :U 147 ]
"49
[; ;eeprom.c: 49:     writeEEPROM(months ,2);
[e ( _writeEEPROM (2 , _months -> -> 2 `i `uc ]
"50
[; ;eeprom.c: 50:     writeEEPROM(days ,3);
[e ( _writeEEPROM (2 , _days -> -> 3 `i `uc ]
"51
[; ;eeprom.c: 51:     writeEEPROM(hours ,4);
[e ( _writeEEPROM (2 , _hours -> -> 4 `i `uc ]
"52
[; ;eeprom.c: 52:     if(full)writeEEPROM(minutes ,5);
[e $ ! != -> _full `i -> 0 `i 148  ]
[e ( _writeEEPROM (2 , _minutes -> -> 5 `i `uc ]
[e :U 148 ]
"53
[; ;eeprom.c: 53:     writeEEPROM(functionalStat ,6);
[e ( _writeEEPROM (2 , _functionalStat -> -> 6 `i `uc ]
"54
[; ;eeprom.c: 54:     return;
[e $UE 145  ]
"55
[; ;eeprom.c: 55: }
[e :UE 145 ]
}
