Version 4.0 HI-TECH Software Intermediate Code
[v F2107 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Developments\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2107 ~T0 @X0 0 e ]
[p i __delay ]
"489 C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 489: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1888
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1888: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1899
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1899:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1909
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1909:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1898
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1898: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1920
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1920: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS69 ~T0 @X0 0 e@3989 ]
"495
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 495:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"505
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 505:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"515
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 515:     struct {
[s S25 :7 `uc 1 :1 `uc 1 ]
[n S25 . . SS2 ]
"494
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 494: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"520
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 520: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS22 ~T0 @X0 0 e@3971 ]
"138 ./hardware.h
[; ;./hardware.h: 138: void WriteCmdXLCD(unsigned char cmd);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"140
[; ;./hardware.h: 140: unsigned char BusyXLCD(void);
[v _BusyXLCD `(uc ~T0 @X0 0 ef ]
"139
[; ;./hardware.h: 139: void SetDDRamAddr(unsigned char DDaddr);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Developments\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./hardware.h
[p x OSC = HS ]
"14
[p x OSCS = OFF ]
"17
[p x PWRT = ON ]
"18
[p x BOR = OFF ]
"19
[p x BORV = 20 ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 128 ]
"26
[p x CCP2MUX = OFF ]
"29
[p x STVR = ON ]
"30
[p x LVP = OFF ]
"33
[p x CP0 = OFF ]
"34
[p x CP1 = OFF ]
"35
[p x CP2 = OFF ]
"36
[p x CP3 = OFF ]
"39
[p x CPB = OFF ]
"40
[p x CPD = OFF ]
"43
[p x WRT0 = OFF ]
"44
[p x WRT1 = OFF ]
"45
[p x WRT2 = OFF ]
"46
[p x WRT3 = OFF ]
"49
[p x WRTC = OFF ]
"50
[p x WRTB = OFF ]
"51
[p x WRTD = OFF ]
"54
[p x EBTR0 = OFF ]
"55
[p x EBTR1 = OFF ]
"56
[p x EBTR2 = OFF ]
"57
[p x EBTR3 = OFF ]
"60
[p x EBTRB = OFF ]
"107
[; ;./hardware.h: 107: __asm("\tpsect eeprom_data,class=EEDATA,noexec"); __asm("\tdb\t" "0x7E" "," "0x03" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x01" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,noexec ;# ">
[; <" 	db	0x7E,0x03,0x00,0x00,0x00,0x00,0x01,0x00 ;# ">
"146
[; ;./hardware.h: 146: unsigned char prTmr1L = 0x84;
[v _prTmr1L `uc ~T0 @X0 1 e ]
[i _prTmr1L
-> -> 132 `i `uc
]
"147
[; ;./hardware.h: 147: unsigned char prTmr1H = 0x6D;
[v _prTmr1H `uc ~T0 @X0 1 e ]
[i _prTmr1H
-> -> 109 `i `uc
]
"148
[; ;./hardware.h: 148: unsigned char prTmr0L = 0x84;
[v _prTmr0L `uc ~T0 @X0 1 e ]
[i _prTmr0L
-> -> 132 `i `uc
]
"149
[; ;./hardware.h: 149: unsigned char prTmr0H = 0x6D;
[v _prTmr0H `uc ~T0 @X0 1 e ]
[i _prTmr0H
-> -> 109 `i `uc
]
"151
[; ;./hardware.h: 151: unsigned char cntTmr1 = 0;
[v _cntTmr1 `uc ~T0 @X0 1 e ]
[i _cntTmr1
-> -> 0 `i `uc
]
"153
[; ;./hardware.h: 153: unsigned int frequency = 0;
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 0 `i `ui
]
"154
[; ;./hardware.h: 154: unsigned char months = 3;
[v _months `uc ~T0 @X0 1 e ]
[i _months
-> -> 3 `i `uc
]
"155
[; ;./hardware.h: 155: unsigned char days = 19;
[v _days `uc ~T0 @X0 1 e ]
[i _days
-> -> 19 `i `uc
]
"156
[; ;./hardware.h: 156: unsigned char hours = 22;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 22 `i `uc
]
"157
[; ;./hardware.h: 157: unsigned char minutes = 15;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 15 `i `uc
]
"158
[; ;./hardware.h: 158: unsigned char seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"159
[; ;./hardware.h: 159: unsigned char hundredMiliSeconds = 0;
[v _hundredMiliSeconds `uc ~T0 @X0 1 e ]
[i _hundredMiliSeconds
-> -> 0 `i `uc
]
"160
[; ;./hardware.h: 160: unsigned char functionalStat = 0;
[v _functionalStat `uc ~T0 @X0 1 e ]
[i _functionalStat
-> -> 0 `i `uc
]
"161
[; ;./hardware.h: 161: unsigned char stereoEnable = 1;
[v _stereoEnable `uc ~T0 @X0 1 e ]
[i _stereoEnable
-> -> 1 `i `uc
]
"163
[; ;./hardware.h: 163: char lineOne[17];
[v _lineOne `uc ~T0 @X0 -> 17 `i e ]
"164
[; ;./hardware.h: 164: char lineTwo[17];
[v _lineTwo `uc ~T0 @X0 -> 17 `i e ]
"167
[; ;./hardware.h: 167: const char FINAL_MONTH = 6;
[v _FINAL_MONTH `Cuc ~T0 @X0 1 e ]
[i _FINAL_MONTH
-> -> 6 `i `uc
]
"168
[; ;./hardware.h: 168: const char FINAL_DAY = 13;
[v _FINAL_DAY `Cuc ~T0 @X0 1 e ]
[i _FINAL_DAY
-> -> 13 `i `uc
]
"169
[; ;./hardware.h: 169: const char BLOCKED = 0;
[v _BLOCKED `Cuc ~T0 @X0 1 e ]
[i _BLOCKED
-> -> 0 `i `uc
]
"170
[; ;./hardware.h: 170: const char UN_BLOCKED = 1;
[v _UN_BLOCKED `Cuc ~T0 @X0 1 e ]
[i _UN_BLOCKED
-> -> 1 `i `uc
]
"22 lcd_pic16.c
[; ;lcd_pic16.c: 22: void DelayFor18TCY(void)
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"23
[; ;lcd_pic16.c: 23: {
{
[e :U _DelayFor18TCY ]
[f ]
"24
[; ;lcd_pic16.c: 24:    _delay((unsigned long)((18)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"25
[; ;lcd_pic16.c: 25: }
[e :UE 241 ]
}
"27
[; ;lcd_pic16.c: 27: void DelayPORXLCD(void)
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"28
[; ;lcd_pic16.c: 28: {
{
[e :U _DelayPORXLCD ]
[f ]
"29
[; ;lcd_pic16.c: 29:    _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"30
[; ;lcd_pic16.c: 30: }
[e :UE 242 ]
}
"32
[; ;lcd_pic16.c: 32: void DelayXLCD(void)
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"33
[; ;lcd_pic16.c: 33: {
{
[e :U _DelayXLCD ]
[f ]
"34
[; ;lcd_pic16.c: 34:    _delay((unsigned long)((20)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"35
[; ;lcd_pic16.c: 35: }
[e :UE 243 ]
}
"40
[; ;lcd_pic16.c: 40: void OpenXLCD(unsigned char lcdtype)
[v _OpenXLCD `(v ~T0 @X0 1 ef1`uc ]
"41
[; ;lcd_pic16.c: 41: {
{
[e :U _OpenXLCD ]
"40
[; ;lcd_pic16.c: 40: void OpenXLCD(unsigned char lcdtype)
[v _lcdtype `uc ~T0 @X0 1 r1 ]
"41
[; ;lcd_pic16.c: 41: {
[f ]
"47
[; ;lcd_pic16.c: 47:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"48
[; ;lcd_pic16.c: 48:         TRISD &= 0x0F;
[e =& _TRISD -> -> 15 `i `Vuc ]
"54
[; ;lcd_pic16.c: 54:         TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"55
[; ;lcd_pic16.c: 55:         TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"56
[; ;lcd_pic16.c: 56:         TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"57
[; ;lcd_pic16.c: 57:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"58
[; ;lcd_pic16.c: 58:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"59
[; ;lcd_pic16.c: 59:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"62
[; ;lcd_pic16.c: 62:         DelayPORXLCD();
[e ( _DelayPORXLCD ..  ]
"64
[; ;lcd_pic16.c: 64:        WriteCmdXLCD(0x30);
[e ( _WriteCmdXLCD (1 -> -> 48 `i `uc ]
"65
[; ;lcd_pic16.c: 65:          _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"67
[; ;lcd_pic16.c: 67:        WriteCmdXLCD(0x30);
[e ( _WriteCmdXLCD (1 -> -> 48 `i `uc ]
"68
[; ;lcd_pic16.c: 68:          _delay((unsigned long)((1)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"71
[; ;lcd_pic16.c: 71:        WriteCmdXLCD(0x32);
[e ( _WriteCmdXLCD (1 -> -> 50 `i `uc ]
"72
[; ;lcd_pic16.c: 72:       while( BusyXLCD() );
[e $U 245  ]
[e :U 246 ]
[e :U 245 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 246  ]
[e :U 247 ]
"77
[; ;lcd_pic16.c: 77:         while(BusyXLCD());
[e $U 248  ]
[e :U 249 ]
[e :U 248 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 249  ]
[e :U 250 ]
"78
[; ;lcd_pic16.c: 78:         WriteCmdXLCD(lcdtype);
[e ( _WriteCmdXLCD (1 _lcdtype ]
"81
[; ;lcd_pic16.c: 81:         while(BusyXLCD());
[e $U 251  ]
[e :U 252 ]
[e :U 251 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 252  ]
[e :U 253 ]
"82
[; ;lcd_pic16.c: 82:         WriteCmdXLCD(0b00001011&0b00001101&0b00001110);
[e ( _WriteCmdXLCD (1 -> & & -> 11 `i -> 13 `i -> 14 `i `uc ]
"83
[; ;lcd_pic16.c: 83:         while(BusyXLCD());
[e $U 254  ]
[e :U 255 ]
[e :U 254 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 255  ]
[e :U 256 ]
"84
[; ;lcd_pic16.c: 84:         WriteCmdXLCD(0b00001111&0b00001111&0b00001111);
[e ( _WriteCmdXLCD (1 -> & & -> 15 `i -> 15 `i -> 15 `i `uc ]
"87
[; ;lcd_pic16.c: 87:         while(BusyXLCD());
[e $U 257  ]
[e :U 258 ]
[e :U 257 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 258  ]
[e :U 259 ]
"88
[; ;lcd_pic16.c: 88:         WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"91
[; ;lcd_pic16.c: 91:         while(BusyXLCD());
[e $U 260  ]
[e :U 261 ]
[e :U 260 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 261  ]
[e :U 262 ]
"92
[; ;lcd_pic16.c: 92:         WriteCmdXLCD(0b00000101);
[e ( _WriteCmdXLCD (1 -> -> 5 `i `uc ]
"94
[; ;lcd_pic16.c: 94:    while(BusyXLCD());
[e $U 263  ]
[e :U 264 ]
[e :U 263 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 264  ]
[e :U 265 ]
"95
[; ;lcd_pic16.c: 95:         WriteCmdXLCD(0x06);
[e ( _WriteCmdXLCD (1 -> -> 6 `i `uc ]
"97
[; ;lcd_pic16.c: 97:         while(BusyXLCD());
[e $U 266  ]
[e :U 267 ]
[e :U 266 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 267  ]
[e :U 268 ]
"98
[; ;lcd_pic16.c: 98:         SetDDRamAddr(0x80);
[e ( _SetDDRamAddr (1 -> -> 128 `i `uc ]
"100
[; ;lcd_pic16.c: 100:         while(BusyXLCD());
[e $U 269  ]
[e :U 270 ]
[e :U 269 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 270  ]
[e :U 271 ]
"101
[; ;lcd_pic16.c: 101:         WriteCmdXLCD(0b00001101);
[e ( _WriteCmdXLCD (1 -> -> 13 `i `uc ]
"102
[; ;lcd_pic16.c: 102:         return;
[e $UE 244  ]
"103
[; ;lcd_pic16.c: 103: }
[e :UE 244 ]
}
"110
[; ;lcd_pic16.c: 110: void WriteDataXLCD(char data)
[v _WriteDataXLCD `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;lcd_pic16.c: 111: {
{
[e :U _WriteDataXLCD ]
"110
[; ;lcd_pic16.c: 110: void WriteDataXLCD(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"111
[; ;lcd_pic16.c: 111: {
[f ]
"125
[; ;lcd_pic16.c: 125:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"126
[; ;lcd_pic16.c: 126:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"127
[; ;lcd_pic16.c: 127:         PORTD |= data&0xf0;
[e =| _PORTD -> & -> _data `i -> 240 `i `Vuc ]
"133
[; ;lcd_pic16.c: 133:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"134
[; ;lcd_pic16.c: 134:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"135
[; ;lcd_pic16.c: 135:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"136
[; ;lcd_pic16.c: 136:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"137
[; ;lcd_pic16.c: 137:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"138
[; ;lcd_pic16.c: 138:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"140
[; ;lcd_pic16.c: 140:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"141
[; ;lcd_pic16.c: 141:         PORTD |= ((data<<4)&0xf0);
[e =| _PORTD -> & << -> _data `i -> 4 `i -> 240 `i `Vuc ]
"146
[; ;lcd_pic16.c: 146:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"147
[; ;lcd_pic16.c: 147:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"148
[; ;lcd_pic16.c: 148:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"149
[; ;lcd_pic16.c: 149:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"151
[; ;lcd_pic16.c: 151:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"156
[; ;lcd_pic16.c: 156:         return;
[e $UE 272  ]
"157
[; ;lcd_pic16.c: 157: }
[e :UE 272 ]
}
"164
[; ;lcd_pic16.c: 164: void WriteCmdXLCD(unsigned char cmd){
[v _WriteCmdXLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WriteCmdXLCD ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"178
[; ;lcd_pic16.c: 178:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"179
[; ;lcd_pic16.c: 179:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"180
[; ;lcd_pic16.c: 180:         PORTD |= cmd&0xf0;
[e =| _PORTD -> & -> _cmd `i -> 240 `i `Vuc ]
"186
[; ;lcd_pic16.c: 186:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"187
[; ;lcd_pic16.c: 187:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"188
[; ;lcd_pic16.c: 188:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"189
[; ;lcd_pic16.c: 189:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"190
[; ;lcd_pic16.c: 190:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"191
[; ;lcd_pic16.c: 191:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"193
[; ;lcd_pic16.c: 193:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"194
[; ;lcd_pic16.c: 194:         PORTD |= (cmd<<4)&0xf0;
[e =| _PORTD -> & << -> _cmd `i -> 4 `i -> 240 `i `Vuc ]
"199
[; ;lcd_pic16.c: 199:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"200
[; ;lcd_pic16.c: 200:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"201
[; ;lcd_pic16.c: 201:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"202
[; ;lcd_pic16.c: 202:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"204
[; ;lcd_pic16.c: 204:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"209
[; ;lcd_pic16.c: 209:         return;
[e $UE 273  ]
"210
[; ;lcd_pic16.c: 210: }
[e :UE 273 ]
}
"217
[; ;lcd_pic16.c: 217: void SetDDRamAddr(unsigned char DDaddr)
[v _SetDDRamAddr `(v ~T0 @X0 1 ef1`uc ]
"218
[; ;lcd_pic16.c: 218: {
{
[e :U _SetDDRamAddr ]
"217
[; ;lcd_pic16.c: 217: void SetDDRamAddr(unsigned char DDaddr)
[v _DDaddr `uc ~T0 @X0 1 r1 ]
"218
[; ;lcd_pic16.c: 218: {
[f ]
"232
[; ;lcd_pic16.c: 232:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"233
[; ;lcd_pic16.c: 233:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"234
[; ;lcd_pic16.c: 234:         PORTD |= ((DDaddr | 0b10000000) & 0xf0);
[e =| _PORTD -> & | -> _DDaddr `i -> 128 `i -> 240 `i `Vuc ]
"240
[; ;lcd_pic16.c: 240:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"241
[; ;lcd_pic16.c: 241:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"242
[; ;lcd_pic16.c: 242:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"243
[; ;lcd_pic16.c: 243:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"244
[; ;lcd_pic16.c: 244:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"245
[; ;lcd_pic16.c: 245:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"247
[; ;lcd_pic16.c: 247:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"248
[; ;lcd_pic16.c: 248:         PORTD |= ((DDaddr<<4)&0xf0);
[e =| _PORTD -> & << -> _DDaddr `i -> 4 `i -> 240 `i `Vuc ]
"253
[; ;lcd_pic16.c: 253:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"254
[; ;lcd_pic16.c: 254:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"255
[; ;lcd_pic16.c: 255:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"256
[; ;lcd_pic16.c: 256:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"258
[; ;lcd_pic16.c: 258:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"263
[; ;lcd_pic16.c: 263:         return;
[e $UE 274  ]
"264
[; ;lcd_pic16.c: 264: }
[e :UE 274 ]
}
"271
[; ;lcd_pic16.c: 271: void SetCGRamAddr(unsigned char CGaddr)
[v _SetCGRamAddr `(v ~T0 @X0 1 ef1`uc ]
"272
[; ;lcd_pic16.c: 272: {
{
[e :U _SetCGRamAddr ]
"271
[; ;lcd_pic16.c: 271: void SetCGRamAddr(unsigned char CGaddr)
[v _CGaddr `uc ~T0 @X0 1 r1 ]
"272
[; ;lcd_pic16.c: 272: {
[f ]
"286
[; ;lcd_pic16.c: 286:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"287
[; ;lcd_pic16.c: 287:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"288
[; ;lcd_pic16.c: 288:         PORTD |= ((CGaddr | 0b01000000) & 0xf0);
[e =| _PORTD -> & | -> _CGaddr `i -> 64 `i -> 240 `i `Vuc ]
"294
[; ;lcd_pic16.c: 294:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"295
[; ;lcd_pic16.c: 295:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"296
[; ;lcd_pic16.c: 296:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"297
[; ;lcd_pic16.c: 297:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"298
[; ;lcd_pic16.c: 298:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"299
[; ;lcd_pic16.c: 299:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"301
[; ;lcd_pic16.c: 301:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"302
[; ;lcd_pic16.c: 302:         PORTD |= ((CGaddr<<4)&0xf0);
[e =| _PORTD -> & << -> _CGaddr `i -> 4 `i -> 240 `i `Vuc ]
"307
[; ;lcd_pic16.c: 307:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"308
[; ;lcd_pic16.c: 308:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"309
[; ;lcd_pic16.c: 309:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"310
[; ;lcd_pic16.c: 310:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"312
[; ;lcd_pic16.c: 312:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"317
[; ;lcd_pic16.c: 317:         return;
[e $UE 275  ]
"318
[; ;lcd_pic16.c: 318: }
[e :UE 275 ]
}
"325
[; ;lcd_pic16.c: 325: char ReadDataXLCD(void)
[v _ReadDataXLCD `(uc ~T0 @X0 1 ef ]
"326
[; ;lcd_pic16.c: 326: {
{
[e :U _ReadDataXLCD ]
[f ]
"327
[; ;lcd_pic16.c: 327:         char data;
[v _data `uc ~T0 @X0 1 a ]
"340
[; ;lcd_pic16.c: 340:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"341
[; ;lcd_pic16.c: 341:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"342
[; ;lcd_pic16.c: 342:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"343
[; ;lcd_pic16.c: 343:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"344
[; ;lcd_pic16.c: 344:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"346
[; ;lcd_pic16.c: 346:         data = PORTD&0xf0;
[e = _data -> & -> _PORTD `i -> 240 `i `uc ]
"350
[; ;lcd_pic16.c: 350:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"351
[; ;lcd_pic16.c: 351:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"352
[; ;lcd_pic16.c: 352:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"353
[; ;lcd_pic16.c: 353:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"355
[; ;lcd_pic16.c: 355:         data |= (PORTD>>4)&0x0f;
[e =| _data -> & >> -> _PORTD `i -> 4 `i -> 15 `i `uc ]
"359
[; ;lcd_pic16.c: 359:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"360
[; ;lcd_pic16.c: 360:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"361
[; ;lcd_pic16.c: 361:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"363
[; ;lcd_pic16.c: 363:         return(data);
[e ) _data ]
[e $UE 276  ]
"364
[; ;lcd_pic16.c: 364: }
[e :UE 276 ]
}
"371
[; ;lcd_pic16.c: 371: unsigned char ReadAddrXLCD(void)
[v _ReadAddrXLCD `(uc ~T0 @X0 1 ef ]
"372
[; ;lcd_pic16.c: 372: {
{
[e :U _ReadAddrXLCD ]
[f ]
"373
[; ;lcd_pic16.c: 373:         char data;
[v _data `uc ~T0 @X0 1 a ]
"385
[; ;lcd_pic16.c: 385:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"386
[; ;lcd_pic16.c: 386:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"387
[; ;lcd_pic16.c: 387:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"388
[; ;lcd_pic16.c: 388:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"389
[; ;lcd_pic16.c: 389:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"391
[; ;lcd_pic16.c: 391:         data = PORTD&0xf0;
[e = _data -> & -> _PORTD `i -> 240 `i `uc ]
"395
[; ;lcd_pic16.c: 395:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"396
[; ;lcd_pic16.c: 396:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"397
[; ;lcd_pic16.c: 397:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"398
[; ;lcd_pic16.c: 398:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"400
[; ;lcd_pic16.c: 400:         data |= (PORTD>>4)&0x0f;
[e =| _data -> & >> -> _PORTD `i -> 4 `i -> 15 `i `uc ]
"404
[; ;lcd_pic16.c: 404:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"405
[; ;lcd_pic16.c: 405:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"407
[; ;lcd_pic16.c: 407:         return (data&0x7f);
[e ) -> & -> _data `i -> 127 `i `uc ]
[e $UE 277  ]
"408
[; ;lcd_pic16.c: 408: }
[e :UE 277 ]
}
"419
[; ;lcd_pic16.c: 419: void putsXLCD(char *buffer)
[v _putsXLCD `(v ~T0 @X0 1 ef1`*uc ]
"420
[; ;lcd_pic16.c: 420: {
{
[e :U _putsXLCD ]
"419
[; ;lcd_pic16.c: 419: void putsXLCD(char *buffer)
[v _buffer `*uc ~T0 @X0 1 r1 ]
"420
[; ;lcd_pic16.c: 420: {
[f ]
"421
[; ;lcd_pic16.c: 421:         while(*buffer)
[e $U 279  ]
[e :U 280 ]
"422
[; ;lcd_pic16.c: 422:         {
{
"423
[; ;lcd_pic16.c: 423:                 while(BusyXLCD());
[e $U 282  ]
[e :U 283 ]
[e :U 282 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 283  ]
[e :U 284 ]
"424
[; ;lcd_pic16.c: 424:                 WriteDataXLCD(*buffer);
[e ( _WriteDataXLCD (1 *U _buffer ]
"425
[; ;lcd_pic16.c: 425:                 buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"426
[; ;lcd_pic16.c: 426:         }
}
[e :U 279 ]
"421
[; ;lcd_pic16.c: 421:         while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 280  ]
[e :U 281 ]
"427
[; ;lcd_pic16.c: 427:         return;
[e $UE 278  ]
"428
[; ;lcd_pic16.c: 428: }
[e :UE 278 ]
}
"435
[; ;lcd_pic16.c: 435: void putrsXLCD(const char *buffer)
[v _putrsXLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"436
[; ;lcd_pic16.c: 436: {
{
[e :U _putrsXLCD ]
"435
[; ;lcd_pic16.c: 435: void putrsXLCD(const char *buffer)
[v _buffer `*Cuc ~T0 @X0 1 r1 ]
"436
[; ;lcd_pic16.c: 436: {
[f ]
"437
[; ;lcd_pic16.c: 437:         while(*buffer)
[e $U 286  ]
[e :U 287 ]
"438
[; ;lcd_pic16.c: 438:         {
{
"439
[; ;lcd_pic16.c: 439:                 while(BusyXLCD());
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 290  ]
[e :U 291 ]
"440
[; ;lcd_pic16.c: 440:                 WriteDataXLCD(*buffer);
[e ( _WriteDataXLCD (1 *U _buffer ]
"441
[; ;lcd_pic16.c: 441:                 buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"442
[; ;lcd_pic16.c: 442:         }
}
[e :U 286 ]
"437
[; ;lcd_pic16.c: 437:         while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 287  ]
[e :U 288 ]
"443
[; ;lcd_pic16.c: 443:         return;
[e $UE 285  ]
"444
[; ;lcd_pic16.c: 444: }
[e :UE 285 ]
}
"451
[; ;lcd_pic16.c: 451: unsigned char BusyXLCD(void)
[v _BusyXLCD `(uc ~T0 @X0 1 ef ]
"452
[; ;lcd_pic16.c: 452: {
{
[e :U _BusyXLCD ]
[f ]
"504
[; ;lcd_pic16.c: 504:         _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"505
[; ;lcd_pic16.c: 505:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 292  ]
"508
[; ;lcd_pic16.c: 508: }
[e :UE 292 ]
}
