Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F2107 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v __delay `JF2107 ~T0 @X0 0 e ]
[p i __delay ]
"113 ./hardware.h
[; ;./hardware.h: 113: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"203 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 203:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"213
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 213:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . INT0 INT1 INT2 CCP2 . PGM PGC PGD ]
"223
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 223:     struct {
[s S15 :3 `uc 1 :1 `uc 1 ]
[n S15 . . CCP2A ]
"227
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 227:     struct {
[s S16 :3 `uc 1 :1 `uc 1 ]
[n S16 . . CCP2_PA2 ]
"202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 202: typedef union {
[u S12 `S13 1 `S14 1 `S15 1 `S16 1 ]
[n S12 . . . . . ]
"232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 232: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@3969 ]
"130 ./hardware.h
[; ;./hardware.h: 130: void getData (void);
[v _getData `(v ~T0 @X0 0 ef ]
"117
[; ;./hardware.h: 117: void beep (int ms);
[v _beep `(v ~T0 @X0 0 ef1`i ]
"328 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 328:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"338
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 338:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . T1OSO T1OSI . SCK SDI SDO TX RX ]
"348
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 348:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . T1CKI CCP2 CCP1 SCL SDA . CK DT ]
"358
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 358:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . PA2 PA1 ]
"327
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 327: typedef union {
[u S17 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S17 . . . . . ]
"364
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 364: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS17 ~T0 @X0 0 e@3970 ]
"118 ./hardware.h
[; ;./hardware.h: 118: void setFrequency (void);
[v _setFrequency `(v ~T0 @X0 0 ef ]
"135
[; ;./hardware.h: 135: void writeFrequency (unsigned int f);
[v _writeFrequency `(v ~T0 @X0 0 ef1`ui ]
"5318 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5318:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5328
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5328:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5338
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5338:     struct {
[s S229 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . GIEL GIEH ]
"5317
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5317: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 ]
[n S226 . . . . ]
"5344
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5344: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS226 ~T0 @X0 0 e@4082 ]
"115 /opt/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"143 ./hardware.h
[; ;./hardware.h: 143: void SetDDRamAddr(unsigned char DDaddr);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"146
[; ;./hardware.h: 146: void putsXLCD(char *buffer);
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
"123
[; ;./hardware.h: 123: void updateLCD (void);
[v _updateLCD `(v ~T0 @X0 0 ef ]
"119
[; ;./hardware.h: 119: void setTransStat (int stat);
[v _setTransStat `(v ~T0 @X0 0 ef1`i ]
"4769 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4769: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"5307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5307: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"2262
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2262: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"1210
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1210: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1408
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1408: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1648
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1648: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1888
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1888: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2110
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2110: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"197
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 322: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"489
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 489: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"610
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 610: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"4412
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4412: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"4789
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4789: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"3659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3659: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3591
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3591: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"122 ./hardware.h
[; ;./hardware.h: 122: void initLCD (void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"4418 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4418:     struct {
[s S191 :2 `uc 1 :1 `uc 1 ]
[n S191 . . NOT_T1SYNC ]
"4422
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4422:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS . RD16 ]
"4431
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4431:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"4438
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4438:     struct {
[s S194 :2 `uc 1 :1 `uc 1 ]
[n S194 . . T1INSYNC ]
"4442
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4442:     struct {
[s S195 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S195 . . SOSCEN . T1RD16 ]
"4417
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4417: typedef union {
[u S190 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 ]
[n S190 . . . . . . ]
"4449
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4449: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS190 ~T0 @X0 0 e@4045 ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"2345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2345:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2355
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2355:     struct {
[s S86 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . . TX1IF RC1IF ]
"2344
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2344: typedef union {
[u S84 `S85 1 `S86 1 ]
[n S84 . . . ]
"2361
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2361: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS84 ~T0 @X0 0 e@3998 ]
"4533
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4533: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4526
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4526: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"116 ./hardware.h
[; ;./hardware.h: 116: void time (void);
[v _time `(v ~T0 @X0 0 ef ]
"131
[; ;./hardware.h: 131: void setData (unsigned char full);
[v _setData `(v ~T0 @X0 0 ef1`uc ]
"495 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 495:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"505
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 505:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"515
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 515:     struct {
[s S25 :7 `uc 1 :1 `uc 1 ]
[n S25 . . SS2 ]
"494
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 494: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"520
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 520: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS22 ~T0 @X0 0 e@3971 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./hardware.h
[p x OSC = HS ]
"14
[p x OSCS = OFF ]
"17
[p x PWRT = ON ]
"18
[p x BOR = OFF ]
"19
[p x BORV = 20 ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 128 ]
"26
[p x CCP2MUX = OFF ]
"29
[p x STVR = ON ]
"30
[p x LVP = OFF ]
"33
[p x CP0 = OFF ]
"34
[p x CP1 = OFF ]
"35
[p x CP2 = OFF ]
"36
[p x CP3 = OFF ]
"39
[p x CPB = OFF ]
"40
[p x CPD = OFF ]
"43
[p x WRT0 = OFF ]
"44
[p x WRT1 = OFF ]
"45
[p x WRT2 = OFF ]
"46
[p x WRT3 = OFF ]
"49
[p x WRTC = OFF ]
"50
[p x WRTB = OFF ]
"51
[p x WRTD = OFF ]
"54
[p x EBTR0 = OFF ]
"55
[p x EBTR1 = OFF ]
"56
[p x EBTR2 = OFF ]
"57
[p x EBTR3 = OFF ]
"60
[p x EBTRB = OFF ]
"109
[; ;./hardware.h: 109: __asm("\tpsect eeprom_data,class=EEDATA,noexec"); __asm("\tdb\t" "0x7E" "," "0x03" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x01" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,noexec ;# ">
[; <" 	db	0x7E,0x03,0x00,0x00,0x00,0x00,0x01,0x00 ;# ">
"150
[; ;./hardware.h: 150: unsigned char prTmr1L = 0x84;
[v _prTmr1L `uc ~T0 @X0 1 e ]
[i _prTmr1L
-> -> 132 `i `uc
]
"151
[; ;./hardware.h: 151: unsigned char prTmr1H = 0x6D;
[v _prTmr1H `uc ~T0 @X0 1 e ]
[i _prTmr1H
-> -> 109 `i `uc
]
"152
[; ;./hardware.h: 152: unsigned char prTmr0L = 0x68;
[v _prTmr0L `uc ~T0 @X0 1 e ]
[i _prTmr0L
-> -> 104 `i `uc
]
"153
[; ;./hardware.h: 153: unsigned char prTmr0H = 0xC5;
[v _prTmr0H `uc ~T0 @X0 1 e ]
[i _prTmr0H
-> -> 197 `i `uc
]
"155
[; ;./hardware.h: 155: unsigned char cntTmr1 = 0;
[v _cntTmr1 `uc ~T0 @X0 1 e ]
[i _cntTmr1
-> -> 0 `i `uc
]
"157
[; ;./hardware.h: 157: unsigned int frequency = 0;
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 0 `i `ui
]
"158
[; ;./hardware.h: 158: unsigned char months = 3;
[v _months `uc ~T0 @X0 1 e ]
[i _months
-> -> 3 `i `uc
]
"159
[; ;./hardware.h: 159: unsigned char days = 19;
[v _days `uc ~T0 @X0 1 e ]
[i _days
-> -> 19 `i `uc
]
"160
[; ;./hardware.h: 160: unsigned char hours = 22;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 22 `i `uc
]
"161
[; ;./hardware.h: 161: unsigned char minutes = 15;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 15 `i `uc
]
"162
[; ;./hardware.h: 162: unsigned char seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"163
[; ;./hardware.h: 163: unsigned char hundredMiliSeconds = 0;
[v _hundredMiliSeconds `uc ~T0 @X0 1 e ]
[i _hundredMiliSeconds
-> -> 0 `i `uc
]
"164
[; ;./hardware.h: 164: unsigned char functionalStat = 0;
[v _functionalStat `uc ~T0 @X0 1 e ]
[i _functionalStat
-> -> 0 `i `uc
]
"165
[; ;./hardware.h: 165: unsigned char stereoEnable = 1;
[v _stereoEnable `uc ~T0 @X0 1 e ]
[i _stereoEnable
-> -> 1 `i `uc
]
"166
[; ;./hardware.h: 166: unsigned char isOnConfig = 0;
[v _isOnConfig `uc ~T0 @X0 1 e ]
[i _isOnConfig
-> -> 0 `i `uc
]
"167
[; ;./hardware.h: 167: unsigned char level;
[v _level `uc ~T0 @X0 1 e ]
"169
[; ;./hardware.h: 169: char lineOne[17];
[v _lineOne `uc ~T0 @X0 -> 17 `i e ]
"170
[; ;./hardware.h: 170: char lineTwo[17];
[v _lineTwo `uc ~T0 @X0 -> 17 `i e ]
"173
[; ;./hardware.h: 173: const char FINAL_MONTH = 6;
[v _FINAL_MONTH `Cuc ~T0 @X0 1 e ]
[i _FINAL_MONTH
-> -> 6 `i `uc
]
"174
[; ;./hardware.h: 174: const char FINAL_DAY = 13;
[v _FINAL_DAY `Cuc ~T0 @X0 1 e ]
[i _FINAL_DAY
-> -> 13 `i `uc
]
"175
[; ;./hardware.h: 175: const char BLOCKED = 0;
[v _BLOCKED `Cuc ~T0 @X0 1 e ]
[i _BLOCKED
-> -> 0 `i `uc
]
"176
[; ;./hardware.h: 176: const char UN_BLOCKED = 1;
[v _UN_BLOCKED `Cuc ~T0 @X0 1 e ]
[i _UN_BLOCKED
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"5 main.c
[; ;main.c: 5: void main (){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"6
[; ;main.c: 6:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"7
[; ;main.c: 7:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"8
[; ;main.c: 8:     config();
[e ( _config ..  ]
"9
[; ;main.c: 9:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"10
[; ;main.c: 10:     getData();
[e ( _getData ..  ]
"11
[; ;main.c: 11:     beep(10);
[e ( _beep (1 -> 10 `i ]
"12
[; ;main.c: 12:     if(!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 242  ]
{
"13
[; ;main.c: 13:         _delay((unsigned long)((25)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"14
[; ;main.c: 14:         if(!PORTCbits.RC0) setFrequency();
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 243  ]
[e ( _setFrequency ..  ]
[e :U 243 ]
"15
[; ;main.c: 15:     }
}
[e :U 242 ]
"16
[; ;main.c: 16:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"17
[; ;main.c: 17:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"18
[; ;main.c: 18:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"19
[; ;main.c: 19:     beep(100);
[e ( _beep (1 -> 100 `i ]
"20
[; ;main.c: 20:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     for(i; i < 50; i++){
{
[e _i ]
[e $ < -> _i `i -> 50 `i 244  ]
[e $U 245  ]
[e :U 244 ]
{
"22
[; ;main.c: 22:         sprintf(lineOne,"LOCKING         ");
[e ( _sprintf (1 , &U _lineOne :s 1C ]
"23
[; ;main.c: 23:         sprintf(lineTwo,"       FREQUENCY");
[e ( _sprintf (1 , &U _lineTwo :s 2C ]
"24
[; ;main.c: 24:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"25
[; ;main.c: 25:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"26
[; ;main.c: 26:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"27
[; ;main.c: 27:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"28
[; ;main.c: 28:         _delay((unsigned long)((90)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 244  ]
[e :U 245 ]
}
"31
[; ;main.c: 31:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"33
[; ;main.c: 33:     sprintf(lineOne,"AMPRO      EX-FM");
[e ( _sprintf (1 , &U _lineOne :s 3C ]
"34
[; ;main.c: 34:     updateLCD();
[e ( _updateLCD ..  ]
"35
[; ;main.c: 35:     while(1){
[e :U 248 ]
{
"36
[; ;main.c: 36:         if(functionalStat == UN_BLOCKED){
[e $ ! == -> _functionalStat `i -> _UN_BLOCKED `i 250  ]
{
"37
[; ;main.c: 37:             setTransStat(1);
[e ( _setTransStat (1 -> 1 `i ]
"38
[; ;main.c: 38:         }else{
}
[e $U 251  ]
[e :U 250 ]
{
"39
[; ;main.c: 39:             setTransStat(0);
[e ( _setTransStat (1 -> 0 `i ]
"40
[; ;main.c: 40:         }
}
[e :U 251 ]
"42
[; ;main.c: 42:         _delay((unsigned long)((50)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:     }
}
[e :U 247 ]
[e $U 248  ]
[e :U 249 ]
"44
[; ;main.c: 44: }
[e :UE 241 ]
}
"46
[; ;main.c: 46: void config(){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"48
[; ;main.c: 48:     OSCCON = 0b00000000;
[e = _OSCCON -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     INTCON = 0b01000000;
[e = _INTCON -> -> 64 `i `uc ]
"51
[; ;main.c: 51:     PIE1 = 0b00000001;
[e = _PIE1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     TRISA = 0b00011111;
[e = _TRISA -> -> 31 `i `uc ]
"54
[; ;main.c: 54:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     TRISC = 0b11111111;
[e = _TRISC -> -> 255 `i `uc ]
"56
[; ;main.c: 56:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     TRISE = 0b00001000;
[e = _TRISE -> -> 8 `i `uc ]
"58
[; ;main.c: 58:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     T1CON = 0b10110001;
[e = _T1CON -> -> 177 `i `uc ]
"66
[; ;main.c: 66:     T0CON = 0b10000000;
[e = _T0CON -> -> 128 `i `uc ]
"68
[; ;main.c: 68:     ADCON0 = 0b11000001;
[e = _ADCON0 -> -> 193 `i `uc ]
"69
[; ;main.c: 69:     ADCON1 = 0b01001101;
[e = _ADCON1 -> -> 77 `i `uc ]
"71
[; ;main.c: 71:     initLCD();
[e ( _initLCD ..  ]
"73
[; ;main.c: 73:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     setTransStat(0);
[e ( _setTransStat (1 -> 0 `i ]
"77
[; ;main.c: 77:     return;
[e $UE 252  ]
"78
[; ;main.c: 78: }
[e :UE 252 ]
}
[v $root$_inter `(v ~T0 @X0 0 e ]
"80
[; ;main.c: 80: void __attribute__((picinterrupt(("")))) inter (){
[v _inter `(v ~T39 @X0 1 ef ]
{
[e :U _inter ]
[f ]
"82
[; ;main.c: 82:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     if(PIR1bits.TMR1IF == 1){
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 254  ]
{
"85
[; ;main.c: 85:         TMR1H = prTmr1H;
[e = _TMR1H _prTmr1H ]
"86
[; ;main.c: 86:         TMR1L = prTmr1L;
[e = _TMR1L _prTmr1L ]
"87
[; ;main.c: 87:         cntTmr1++;
[e ++ _cntTmr1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         time();
[e ( _time ..  ]
"90
[; ;main.c: 90:         if(cntTmr1 == 10){
[e $ ! == -> _cntTmr1 `i -> 10 `i 255  ]
{
"91
[; ;main.c: 91:             cntTmr1 = 0;
[e = _cntTmr1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:             updateLCD();
[e ( _updateLCD ..  ]
"93
[; ;main.c: 93:         }
}
[e :U 255 ]
"94
[; ;main.c: 94:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     }
}
[e :U 254 ]
"96
[; ;main.c: 96:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     return;
[e $UE 253  ]
"98
[; ;main.c: 98: }
[e :UE 253 ]
}
"101
[; ;main.c: 101: void time (){
[v _time `(v ~T0 @X0 1 ef ]
{
[e :U _time ]
[f ]
"102
[; ;main.c: 102:     hundredMiliSeconds++;
[e ++ _hundredMiliSeconds -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     if(hundredMiliSeconds >= 10){
[e $ ! >= -> _hundredMiliSeconds `i -> 10 `i 257  ]
{
"104
[; ;main.c: 104:         hundredMiliSeconds = 0;
[e = _hundredMiliSeconds -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         seconds++;
[e ++ _seconds -> -> 1 `i `uc ]
"106
[; ;main.c: 106:         if(seconds >= 60){
[e $ ! >= -> _seconds `i -> 60 `i 258  ]
{
"107
[; ;main.c: 107:             seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"108
[; ;main.c: 108:             minutes++;
[e ++ _minutes -> -> 1 `i `uc ]
"109
[; ;main.c: 109:             setData(0);
[e ( _setData (1 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:             if(minutes >= 60){
[e $ ! >= -> _minutes `i -> 60 `i 259  ]
{
"111
[; ;main.c: 111:                 minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"112
[; ;main.c: 112:                 hours++;
[e ++ _hours -> -> 1 `i `uc ]
"113
[; ;main.c: 113:                 if(hours >= 24){
[e $ ! >= -> _hours `i -> 24 `i 260  ]
{
"114
[; ;main.c: 114:                     hours = 0;
[e = _hours -> -> 0 `i `uc ]
"115
[; ;main.c: 115:                     days++;
[e ++ _days -> -> 1 `i `uc ]
"116
[; ;main.c: 116:                     if(days >= 30){
[e $ ! >= -> _days `i -> 30 `i 261  ]
{
"117
[; ;main.c: 117:                         days = 0;
[e = _days -> -> 0 `i `uc ]
"118
[; ;main.c: 118:                         months++;
[e ++ _months -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                     }
}
[e :U 261 ]
"120
[; ;main.c: 120:                     if(days == FINAL_DAY && months == FINAL_MONTH){
[e $ ! && == -> _days `i -> _FINAL_DAY `i == -> _months `i -> _FINAL_MONTH `i 262  ]
{
"121
[; ;main.c: 121:                         functionalStat = BLOCKED;
[e = _functionalStat -> _BLOCKED `uc ]
"122
[; ;main.c: 122:                     }else{
}
[e $U 263  ]
[e :U 262 ]
{
"123
[; ;main.c: 123:                         functionalStat = UN_BLOCKED;
[e = _functionalStat -> _UN_BLOCKED `uc ]
"124
[; ;main.c: 124:                     }
}
[e :U 263 ]
"125
[; ;main.c: 125:                 }
}
[e :U 260 ]
"126
[; ;main.c: 126:             }
}
[e :U 259 ]
"127
[; ;main.c: 127:         }
}
[e :U 258 ]
"128
[; ;main.c: 128:     }
}
[e :U 257 ]
"129
[; ;main.c: 129: }
[e :UE 256 ]
}
"131
[; ;main.c: 131: void beep (int ms){
[v _beep `(v ~T0 @X0 1 ef1`i ]
{
[e :U _beep ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"132
[; ;main.c: 132:     ms *= 5;
[e =* _ms -> 5 `i ]
"133
[; ;main.c: 133:     for(ms; ms > 0; ms--){
{
[e _ms ]
[e $ > _ms -> 0 `i 265  ]
[e $U 266  ]
[e :U 265 ]
{
"134
[; ;main.c: 134:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:         _delay((unsigned long)((100)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"136
[; ;main.c: 136:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:         _delay((unsigned long)((100)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"138
[; ;main.c: 138:     }
}
[e -- _ms -> 1 `i ]
[e $ > _ms -> 0 `i 265  ]
[e :U 266 ]
}
"139
[; ;main.c: 139:     return;
[e $UE 264  ]
"140
[; ;main.c: 140: }
[e :UE 264 ]
}
"142
[; ;main.c: 142: void setFrequency (){
[v _setFrequency `(v ~T0 @X0 1 ef ]
{
[e :U _setFrequency ]
[f ]
"143
[; ;main.c: 143:     isOnConfig = 1;
[e = _isOnConfig -> -> 1 `i `uc ]
"144
[; ;main.c: 144:     sprintf(lineOne,"SET   FREQUENCY ");
[e ( _sprintf (1 , &U _lineOne :s 4C ]
"145
[; ;main.c: 145:     beep(200);
[e ( _beep (1 -> 200 `i ]
"146
[; ;main.c: 146:     while(!PORTCbits.RC0)continue;
[e $U 269  ]
[e :U 270 ]
[e $U 269  ]
[e :U 269 ]
[e $ ! != -> . . _PORTCbits 0 0 `i -> 0 `i 270  ]
[e :U 271 ]
"148
[; ;main.c: 148:     while(1){
[e :U 273 ]
{
"149
[; ;main.c: 149:         if(!PORTCbits.RC1){
[e $ ! ! != -> . . _PORTCbits 0 1 `i -> 0 `i 275  ]
{
"150
[; ;main.c: 150:             if(frequency < 1080)frequency++;
[e $ ! < _frequency -> -> 1080 `i `ui 276  ]
[e ++ _frequency -> -> 1 `i `ui ]
[e :U 276 ]
"151
[; ;main.c: 151:             if(frequency > 1080)frequency = 1080;
[e $ ! > _frequency -> -> 1080 `i `ui 277  ]
[e = _frequency -> -> 1080 `i `ui ]
[e :U 277 ]
"152
[; ;main.c: 152:             beep(100);
[e ( _beep (1 -> 100 `i ]
"153
[; ;main.c: 153:             _delay((unsigned long)((500)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"154
[; ;main.c: 154:             while(!PORTCbits.RC1){
[e $U 278  ]
[e :U 279 ]
{
"155
[; ;main.c: 155:                 if(frequency < 1080)frequency++;
[e $ ! < _frequency -> -> 1080 `i `ui 281  ]
[e ++ _frequency -> -> 1 `i `ui ]
[e :U 281 ]
"156
[; ;main.c: 156:                 if(frequency > 1080)frequency = 1080;
[e $ ! > _frequency -> -> 1080 `i `ui 282  ]
[e = _frequency -> -> 1080 `i `ui ]
[e :U 282 ]
"157
[; ;main.c: 157:                 _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:             }
}
[e :U 278 ]
"154
[; ;main.c: 154:             while(!PORTCbits.RC1){
[e $ ! != -> . . _PORTCbits 0 1 `i -> 0 `i 279  ]
[e :U 280 ]
"159
[; ;main.c: 159:         }
}
[e :U 275 ]
"161
[; ;main.c: 161:         if(!PORTCbits.RC2){
[e $ ! ! != -> . . _PORTCbits 0 2 `i -> 0 `i 283  ]
{
"162
[; ;main.c: 162:             if(frequency > 880)frequency--;
[e $ ! > _frequency -> -> 880 `i `ui 284  ]
[e -- _frequency -> -> 1 `i `ui ]
[e :U 284 ]
"163
[; ;main.c: 163:             if(frequency < 880)frequency = 880;
[e $ ! < _frequency -> -> 880 `i `ui 285  ]
[e = _frequency -> -> 880 `i `ui ]
[e :U 285 ]
"164
[; ;main.c: 164:             beep(100);
[e ( _beep (1 -> 100 `i ]
"165
[; ;main.c: 165:             _delay((unsigned long)((500)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:             while(!PORTCbits.RC2){
[e $U 286  ]
[e :U 287 ]
{
"167
[; ;main.c: 167:                 if(frequency > 880)frequency--;
[e $ ! > _frequency -> -> 880 `i `ui 289  ]
[e -- _frequency -> -> 1 `i `ui ]
[e :U 289 ]
"168
[; ;main.c: 168:                 if(frequency < 880)frequency = 880;
[e $ ! < _frequency -> -> 880 `i `ui 290  ]
[e = _frequency -> -> 880 `i `ui ]
[e :U 290 ]
"169
[; ;main.c: 169:                 _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:             }
}
[e :U 286 ]
"166
[; ;main.c: 166:             while(!PORTCbits.RC2){
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 287  ]
[e :U 288 ]
"171
[; ;main.c: 171:         }
}
[e :U 283 ]
"173
[; ;main.c: 173:         if(!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 291  ]
{
"174
[; ;main.c: 174:             _delay((unsigned long)((500)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:             if(!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 292  ]
{
"176
[; ;main.c: 176:                 setData(1);
[e ( _setData (1 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:                 beep(1000);
[e ( _beep (1 -> 1000 `i ]
"178
[; ;main.c: 178:                 break;
[e $U 274  ]
"179
[; ;main.c: 179:             }
}
[e :U 292 ]
"180
[; ;main.c: 180:         }
}
[e :U 291 ]
"181
[; ;main.c: 181:     }
}
[e :U 272 ]
[e $U 273  ]
[e :U 274 ]
"182
[; ;main.c: 182:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"183
[; ;main.c: 183:     isOnConfig = 0;
[e = _isOnConfig -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     return;
[e $UE 268  ]
"185
[; ;main.c: 185: }
[e :UE 268 ]
}
"187
[; ;main.c: 187: void setTransStat (int stat){
[v _setTransStat `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setTransStat ]
[v _stat `i ~T0 @X0 1 r1 ]
[f ]
"188
[; ;main.c: 188:     if(stat == 1){
[e $ ! == _stat -> 1 `i 294  ]
{
"189
[; ;main.c: 189:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:         PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:         PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"192
[; ;main.c: 192:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:         _delay((unsigned long)((2)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:         writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"195
[; ;main.c: 195:     }else{
}
[e $U 295  ]
[e :U 294 ]
{
"196
[; ;main.c: 196:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:         PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:         PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"199
[; ;main.c: 199:         PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:         _delay((unsigned long)((2)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"201
[; ;main.c: 201:         writeFrequency(730);
[e ( _writeFrequency (1 -> -> 730 `i `ui ]
"202
[; ;main.c: 202:     }
}
[e :U 295 ]
"203
[; ;main.c: 203: }
[e :UE 293 ]
}
[p f _sprintf 8388608 ]
[a 2C 32 32 32 32 32 32 32 70 82 69 81 85 69 78 67 89 0 ]
[a 3C 65 77 80 82 79 32 32 32 32 32 32 69 88 45 70 77 0 ]
[a 4C 83 69 84 32 32 32 70 82 69 81 85 69 78 67 89 32 0 ]
[a 1C 76 79 67 75 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
