Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"81 ./hardware.h
[; ;./hardware.h: 81: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"85
[; ;./hardware.h: 85: void beep (int ms);
[v _beep `(v ~T0 @X0 0 ef1`i ]
"100
[; ;./hardware.h: 100: void getData (void);
[v _getData `(v ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"86 ./hardware.h
[; ;./hardware.h: 86: void setFrequency (void);
[v _setFrequency `(v ~T0 @X0 0 ef ]
"80
[; ;./hardware.h: 80: void start (void);
[v _start `(v ~T0 @X0 0 ef ]
"89
[; ;./hardware.h: 89: void lockingScreen(void);
[v _lockingScreen `(v ~T0 @X0 0 ef ]
"105
[; ;./hardware.h: 105: void writeFrequency (unsigned int f);
[v _writeFrequency `(v ~T0 @X0 0 ef1`ui ]
"88
[; ;./hardware.h: 88: void principalScreen(void);
[v _principalScreen `(v ~T0 @X0 0 ef ]
"380 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 380: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1544: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1337: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 592: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1166: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2819: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3229: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3273: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"92 ./hardware.h
[; ;./hardware.h: 92: void initLCD (void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"598 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 598:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 607:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 616:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 597: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 621: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"87 ./hardware.h
[; ;./hardware.h: 87: void setTransStat (int stat);
[v _setTransStat `(v ~T0 @X0 0 ef1`i ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"113 ./hardware.h
[; ;./hardware.h: 113: void SetDDRamAddr(unsigned char DDaddr);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"116
[; ;./hardware.h: 116: void putsXLCD(char *buffer);
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"464 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 464:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 463: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 474: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 585: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 578: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"84 ./hardware.h
[; ;./hardware.h: 84: void time (void);
[v _time `(v ~T0 @X0 0 ef ]
"93
[; ;./hardware.h: 93: void updateLCD (void);
[v _updateLCD `(v ~T0 @X0 0 ef ]
"101
[; ;./hardware.h: 101: void setData (unsigned char full);
[v _setData `(v ~T0 @X0 0 ef1`uc ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"117 ./hardware.h
[; ;./hardware.h: 117: void putrsXLCD(const char *buffer);
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./hardware.h
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = ON ]
"18
[p x CPD = ON ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"76
[; ;./hardware.h: 76: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0xD3" "," "0x03" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x01" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0xD3,0x03,0x00,0x00,0x00,0x00,0x01,0x00 ;# ">
"120
[; ;./hardware.h: 120: unsigned char prTmr1L = 0xB0;
[v _prTmr1L `uc ~T0 @X0 1 e ]
[i _prTmr1L
-> -> 176 `i `uc
]
"121
[; ;./hardware.h: 121: unsigned char prTmr1H = 0x3C;
[v _prTmr1H `uc ~T0 @X0 1 e ]
[i _prTmr1H
-> -> 60 `i `uc
]
"123
[; ;./hardware.h: 123: unsigned char cntTmr1 = 0;
[v _cntTmr1 `uc ~T0 @X0 1 e ]
[i _cntTmr1
-> -> 0 `i `uc
]
"125
[; ;./hardware.h: 125: unsigned int frequency = 111;
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 111 `i `ui
]
"126
[; ;./hardware.h: 126: unsigned char months = 3;
[v _months `uc ~T0 @X0 1 e ]
[i _months
-> -> 3 `i `uc
]
"127
[; ;./hardware.h: 127: unsigned char days = 19;
[v _days `uc ~T0 @X0 1 e ]
[i _days
-> -> 19 `i `uc
]
"128
[; ;./hardware.h: 128: unsigned char hours = 22;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 22 `i `uc
]
"129
[; ;./hardware.h: 129: unsigned char minutes = 15;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 15 `i `uc
]
"130
[; ;./hardware.h: 130: unsigned char seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"131
[; ;./hardware.h: 131: unsigned char hundredMiliSeconds = 0;
[v _hundredMiliSeconds `uc ~T0 @X0 1 e ]
[i _hundredMiliSeconds
-> -> 0 `i `uc
]
"132
[; ;./hardware.h: 132: unsigned char functionalStat = 0;
[v _functionalStat `uc ~T0 @X0 1 e ]
[i _functionalStat
-> -> 0 `i `uc
]
"133
[; ;./hardware.h: 133: unsigned char stereoEnable = 1;
[v _stereoEnable `uc ~T0 @X0 1 e ]
[i _stereoEnable
-> -> 1 `i `uc
]
"134
[; ;./hardware.h: 134: unsigned char isOnConfig = 0;
[v _isOnConfig `uc ~T0 @X0 1 e ]
[i _isOnConfig
-> -> 0 `i `uc
]
"135
[; ;./hardware.h: 135: unsigned char level;
[v _level `uc ~T0 @X0 1 e ]
"136
[; ;./hardware.h: 136: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"138
[; ;./hardware.h: 138: char lineOne[17];
[v _lineOne `uc ~T0 @X0 -> 17 `i e ]
"139
[; ;./hardware.h: 139: char lineTwo[17];
[v _lineTwo `uc ~T0 @X0 -> 17 `i e ]
"142
[; ;./hardware.h: 142: const char FINAL_MONTH = 6;
[v _FINAL_MONTH `Cuc ~T0 @X0 1 e ]
[i _FINAL_MONTH
-> -> 6 `i `uc
]
"143
[; ;./hardware.h: 143: const char FINAL_DAY = 13;
[v _FINAL_DAY `Cuc ~T0 @X0 1 e ]
[i _FINAL_DAY
-> -> 13 `i `uc
]
"144
[; ;./hardware.h: 144: const char BLOCKED = 0;
[v _BLOCKED `Cuc ~T0 @X0 1 e ]
[i _BLOCKED
-> -> 0 `i `uc
]
"145
[; ;./hardware.h: 145: const char UN_BLOCKED = 1;
[v _UN_BLOCKED `Cuc ~T0 @X0 1 e ]
[i _UN_BLOCKED
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"5 main.c
[; ;main.c: 5: void main (){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"6
[; ;main.c: 6:     unsigned char index;
[v _index `uc ~T0 @X0 1 a ]
"7
[; ;main.c: 7:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"8
[; ;main.c: 8:     config();
[e ( _config ..  ]
"9
[; ;main.c: 9:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"10
[; ;main.c: 10:     beep(100);
[e ( _beep (1 -> 100 `i ]
"11
[; ;main.c: 11:     getData();
[e ( _getData ..  ]
"12
[; ;main.c: 12:     beep(10);
[e ( _beep (1 -> 10 `i ]
"13
[; ;main.c: 13:     if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 140  ]
{
"14
[; ;main.c: 14:         _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"15
[; ;main.c: 15:         if(!PORTAbits.RA4) setFrequency();
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 141  ]
[e ( _setFrequency ..  ]
[e :U 141 ]
"16
[; ;main.c: 16:     }
}
[e :U 140 ]
"17
[; ;main.c: 17:     start();
[e ( _start ..  ]
"18
[; ;main.c: 18:     lockingScreen();
[e ( _lockingScreen ..  ]
"19
[; ;main.c: 19:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"22
[; ;main.c: 22:     principalScreen();
[e ( _principalScreen ..  ]
"23
[; ;main.c: 23:     while(1){
[e :U 143 ]
{
"29
[; ;main.c: 29:         if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 145  ]
{
"30
[; ;main.c: 30:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31:             for(i = 0; i < 10; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"32
[; ;main.c: 32:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;main.c: 33:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 146  ]
[e :U 147 ]
}
"34
[; ;main.c: 34:             if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 149  ]
{
"35
[; ;main.c: 35:                 setFrequency();
[e ( _setFrequency ..  ]
"36
[; ;main.c: 36:                 principalScreen();
[e ( _principalScreen ..  ]
"37
[; ;main.c: 37:             }
}
[e :U 149 ]
"38
[; ;main.c: 38:         }
}
[e :U 145 ]
"39
[; ;main.c: 39:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"40
[; ;main.c: 40: }
[e :UE 139 ]
}
"42
[; ;main.c: 42: void config(){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"44
[; ;main.c: 44:     INTCON = 0b01000000;
[e = _INTCON -> -> 64 `i `uc ]
"45
[; ;main.c: 45:     PIE1 = 0b00000001;
[e = _PIE1 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     TRISA = 0b00111000;
[e = _TRISA -> -> 56 `i `uc ]
"48
[; ;main.c: 48:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     PORTC = 0x0E;
[e = _PORTC -> -> 14 `i `uc ]
"54
[; ;main.c: 54:     T1CON = 0b00010001;
[e = _T1CON -> -> 17 `i `uc ]
"56
[; ;main.c: 56:     ADCON0 = 0b00000000;
[e = _ADCON0 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     ADCON1 = 0b00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     initLCD();
[e ( _initLCD ..  ]
"66
[; ;main.c: 66:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     setTransStat(0);
[e ( _setTransStat (1 -> 0 `i ]
"70
[; ;main.c: 70:     return;
[e $UE 150  ]
"71
[; ;main.c: 71: }
[e :UE 150 ]
}
"73
[; ;main.c: 73: void start (){
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"74
[; ;main.c: 74:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     for(i = 0; i < 10; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"79
[; ;main.c: 79:         PORTCbits.RC1 = !PORTCbits.RC1;
[e = . . _PORTCbits 0 1 -> -> ! != -> . . _PORTCbits 0 1 `i -> 0 `i `i `uc ]
"80
[; ;main.c: 80:         sprintf(lineOne,"TESTING         ");
[e ( _sprintf (1 , &U _lineOne :s 1C ]
"81
[; ;main.c: 81:         sprintf(lineTwo,"          SUPPLY");
[e ( _sprintf (1 , &U _lineTwo :s 2C ]
"82
[; ;main.c: 82:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"84
[; ;main.c: 84:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"85
[; ;main.c: 85:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"86
[; ;main.c: 86:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 152  ]
[e :U 153 ]
}
"88
[; ;main.c: 88:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     for(i = 0; i < 18; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 18 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"91
[; ;main.c: 91:         PORTCbits.RC3 = !PORTCbits.RC3;
[e = . . _PORTCbits 0 3 -> -> ! != -> . . _PORTCbits 0 3 `i -> 0 `i `i `uc ]
"92
[; ;main.c: 92:         sprintf(lineOne,"TESTING         ");
[e ( _sprintf (1 , &U _lineOne :s 3C ]
"93
[; ;main.c: 93:         sprintf(lineTwo,"     TEMPERATURE");
[e ( _sprintf (1 , &U _lineTwo :s 4C ]
"94
[; ;main.c: 94:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"96
[; ;main.c: 96:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"97
[; ;main.c: 97:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"98
[; ;main.c: 98:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 18 `i 155  ]
[e :U 156 ]
}
"100
[; ;main.c: 100:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:     for(i = 0; i < 15; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 158  ]
[e $U 159  ]
[e :U 158 ]
{
"103
[; ;main.c: 103:         PORTCbits.RC2 = !PORTCbits.RC2;
[e = . . _PORTCbits 0 2 -> -> ! != -> . . _PORTCbits 0 2 `i -> 0 `i `i `uc ]
"104
[; ;main.c: 104:         sprintf(lineOne,"TESTING         ");
[e ( _sprintf (1 , &U _lineOne :s 5C ]
"105
[; ;main.c: 105:         sprintf(lineTwo,"             SWR");
[e ( _sprintf (1 , &U _lineTwo :s 6C ]
"106
[; ;main.c: 106:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"108
[; ;main.c: 108:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"109
[; ;main.c: 109:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"110
[; ;main.c: 110:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 158  ]
[e :U 159 ]
}
"112
[; ;main.c: 112:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     beep(250);
[e ( _beep (1 -> 250 `i ]
"114
[; ;main.c: 114:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"120
[; ;main.c: 120: }
[e :UE 151 ]
}
[v $root$_inter `(v ~T0 @X0 0 e ]
"122
[; ;main.c: 122: void __attribute__((picinterrupt(("")))) inter (){
[v _inter `(v ~T2 @X0 1 ef ]
{
[e :U _inter ]
[f ]
"124
[; ;main.c: 124:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     if(PIR1bits.TMR1IF == 1){
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 162  ]
{
"127
[; ;main.c: 127:         TMR1H = prTmr1H;
[e = _TMR1H _prTmr1H ]
"128
[; ;main.c: 128:         TMR1L = prTmr1L;
[e = _TMR1L _prTmr1L ]
"129
[; ;main.c: 129:         cntTmr1++;
[e ++ _cntTmr1 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:         time();
[e ( _time ..  ]
"131
[; ;main.c: 131:         updateLCD();
[e ( _updateLCD ..  ]
"132
[; ;main.c: 132:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     }
}
[e :U 162 ]
"134
[; ;main.c: 134:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     return;
[e $UE 161  ]
"136
[; ;main.c: 136: }
[e :UE 161 ]
}
"138
[; ;main.c: 138: void time (){
[v _time `(v ~T0 @X0 1 ef ]
{
[e :U _time ]
[f ]
"139
[; ;main.c: 139:     hundredMiliSeconds++;
[e ++ _hundredMiliSeconds -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     if(hundredMiliSeconds >= 10){
[e $ ! >= -> _hundredMiliSeconds `i -> 10 `i 164  ]
{
"141
[; ;main.c: 141:         hundredMiliSeconds = 0;
[e = _hundredMiliSeconds -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         seconds++;
[e ++ _seconds -> -> 1 `i `uc ]
"143
[; ;main.c: 143:         if(seconds >= 60){
[e $ ! >= -> _seconds `i -> 60 `i 165  ]
{
"144
[; ;main.c: 144:             seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"145
[; ;main.c: 145:             minutes++;
[e ++ _minutes -> -> 1 `i `uc ]
"146
[; ;main.c: 146:             if(minutes >= 60){
[e $ ! >= -> _minutes `i -> 60 `i 166  ]
{
"147
[; ;main.c: 147:                 minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"148
[; ;main.c: 148:                 hours++;
[e ++ _hours -> -> 1 `i `uc ]
"149
[; ;main.c: 149:                 setData(0);
[e ( _setData (1 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:                 if(hours >= 24){
[e $ ! >= -> _hours `i -> 24 `i 167  ]
{
"151
[; ;main.c: 151:                     hours = 0;
[e = _hours -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                     days++;
[e ++ _days -> -> 1 `i `uc ]
"153
[; ;main.c: 153:                     if(days >= 30){
[e $ ! >= -> _days `i -> 30 `i 168  ]
{
"154
[; ;main.c: 154:                         days = 0;
[e = _days -> -> 0 `i `uc ]
"155
[; ;main.c: 155:                         months++;
[e ++ _months -> -> 1 `i `uc ]
"156
[; ;main.c: 156:                     }
}
[e :U 168 ]
"157
[; ;main.c: 157:                     if(days == FINAL_DAY && months == FINAL_MONTH){
[e $ ! && == -> _days `i -> _FINAL_DAY `i == -> _months `i -> _FINAL_MONTH `i 169  ]
{
"158
[; ;main.c: 158:                         functionalStat = BLOCKED;
[e = _functionalStat -> _BLOCKED `uc ]
"159
[; ;main.c: 159:                     }else{
}
[e $U 170  ]
[e :U 169 ]
{
"160
[; ;main.c: 160:                         functionalStat = UN_BLOCKED;
[e = _functionalStat -> _UN_BLOCKED `uc ]
"161
[; ;main.c: 161:                     }
}
[e :U 170 ]
"162
[; ;main.c: 162:                 }
}
[e :U 167 ]
"163
[; ;main.c: 163:             }
}
[e :U 166 ]
"164
[; ;main.c: 164:         }
}
[e :U 165 ]
"165
[; ;main.c: 165:     }
}
[e :U 164 ]
"166
[; ;main.c: 166: }
[e :UE 163 ]
}
"168
[; ;main.c: 168: void beep (int ms){
[v _beep `(v ~T0 @X0 1 ef1`i ]
{
[e :U _beep ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"169
[; ;main.c: 169:     ms *= 5;
[e =* _ms -> 5 `i ]
"170
[; ;main.c: 170:     for(ms; ms > 0; ms--){
{
[e _ms ]
[e $ > _ms -> 0 `i 172  ]
[e $U 173  ]
[e :U 172 ]
{
"171
[; ;main.c: 171:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"173
[; ;main.c: 173:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"175
[; ;main.c: 175:     }
}
[e -- _ms -> 1 `i ]
[e $ > _ms -> 0 `i 172  ]
[e :U 173 ]
}
"176
[; ;main.c: 176:     return;
[e $UE 171  ]
"177
[; ;main.c: 177: }
[e :UE 171 ]
}
"179
[; ;main.c: 179: void setFrequency (){
[v _setFrequency `(v ~T0 @X0 1 ef ]
{
[e :U _setFrequency ]
[f ]
"180
[; ;main.c: 180:     isOnConfig = 1;
[e = _isOnConfig -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     sprintf(lineOne,"SET   FREQUENCY ");
[e ( _sprintf (1 , &U _lineOne :s 7C ]
"182
[; ;main.c: 182:     SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"184
[; ;main.c: 184:     beep(200);
[e ( _beep (1 -> 200 `i ]
"185
[; ;main.c: 185:     while(!PORTAbits.RA4)continue;
[e $U 176  ]
[e :U 177 ]
[e $U 176  ]
[e :U 176 ]
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 177  ]
[e :U 178 ]
"187
[; ;main.c: 187:     while(1){
[e :U 180 ]
{
"188
[; ;main.c: 188:         if(!PORTAbits.RA3){
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 182  ]
{
"189
[; ;main.c: 189:             if(frequency < 1080)frequency++;
[e $ ! < _frequency -> -> 1080 `i `ui 183  ]
[e ++ _frequency -> -> 1 `i `ui ]
[e :U 183 ]
"190
[; ;main.c: 190:             if(frequency > 1080)frequency = 1080;
[e $ ! > _frequency -> -> 1080 `i `ui 184  ]
[e = _frequency -> -> 1080 `i `ui ]
[e :U 184 ]
"191
[; ;main.c: 191:             beep(100);
[e ( _beep (1 -> 100 `i ]
"192
[; ;main.c: 192:             _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"193
[; ;main.c: 193:             while(!PORTAbits.RA3){
[e $U 185  ]
[e :U 186 ]
{
"194
[; ;main.c: 194:                 if(frequency < 1080)frequency++;
[e $ ! < _frequency -> -> 1080 `i `ui 188  ]
[e ++ _frequency -> -> 1 `i `ui ]
[e :U 188 ]
"195
[; ;main.c: 195:                 if(frequency > 1080)frequency = 1080;
[e $ ! > _frequency -> -> 1080 `i `ui 189  ]
[e = _frequency -> -> 1080 `i `ui ]
[e :U 189 ]
"196
[; ;main.c: 196:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197:             }
}
[e :U 185 ]
"193
[; ;main.c: 193:             while(!PORTAbits.RA3){
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 186  ]
[e :U 187 ]
"198
[; ;main.c: 198:         }
}
[e :U 182 ]
"200
[; ;main.c: 200:         if(!PORTAbits.RA5){
[e $ ! ! != -> . . _PORTAbits 0 5 `i -> 0 `i 190  ]
{
"201
[; ;main.c: 201:             if(frequency > 880)frequency--;
[e $ ! > _frequency -> -> 880 `i `ui 191  ]
[e -- _frequency -> -> 1 `i `ui ]
[e :U 191 ]
"202
[; ;main.c: 202:             if(frequency < 880)frequency = 880;
[e $ ! < _frequency -> -> 880 `i `ui 192  ]
[e = _frequency -> -> 880 `i `ui ]
[e :U 192 ]
"203
[; ;main.c: 203:             beep(100);
[e ( _beep (1 -> 100 `i ]
"204
[; ;main.c: 204:             _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;main.c: 205:             while(!PORTAbits.RA5){
[e $U 193  ]
[e :U 194 ]
{
"206
[; ;main.c: 206:                 if(frequency > 880)frequency--;
[e $ ! > _frequency -> -> 880 `i `ui 196  ]
[e -- _frequency -> -> 1 `i `ui ]
[e :U 196 ]
"207
[; ;main.c: 207:                 if(frequency < 880)frequency = 880;
[e $ ! < _frequency -> -> 880 `i `ui 197  ]
[e = _frequency -> -> 880 `i `ui ]
[e :U 197 ]
"208
[; ;main.c: 208:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209:             }
}
[e :U 193 ]
"205
[; ;main.c: 205:             while(!PORTAbits.RA5){
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 194  ]
[e :U 195 ]
"210
[; ;main.c: 210:         }
}
[e :U 190 ]
"212
[; ;main.c: 212:         if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 198  ]
{
"213
[; ;main.c: 213:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"214
[; ;main.c: 214:             if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 199  ]
{
"215
[; ;main.c: 215:                 setData(1);
[e ( _setData (1 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                 beep(1000);
[e ( _beep (1 -> 1000 `i ]
"217
[; ;main.c: 217:                 break;
[e $U 181  ]
"218
[; ;main.c: 218:             }
}
[e :U 199 ]
"219
[; ;main.c: 219:         }
}
[e :U 198 ]
"220
[; ;main.c: 220:     }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"222
[; ;main.c: 222:     isOnConfig = 0;
[e = _isOnConfig -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     lockingScreen();
[e ( _lockingScreen ..  ]
"224
[; ;main.c: 224:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"225
[; ;main.c: 225:     return;
[e $UE 175  ]
"226
[; ;main.c: 226: }
[e :UE 175 ]
}
"228
[; ;main.c: 228: void setTransStat (int stat){
[v _setTransStat `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setTransStat ]
[v _stat `i ~T0 @X0 1 r1 ]
[f ]
"229
[; ;main.c: 229:     if(stat == 1){
[e $ ! == _stat -> 1 `i 201  ]
{
"230
[; ;main.c: 230:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"231
[; ;main.c: 231:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"233
[; ;main.c: 233:     }else{
}
[e $U 202  ]
[e :U 201 ]
{
"234
[; ;main.c: 234:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:         PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"237
[; ;main.c: 237:     }
}
[e :U 202 ]
"238
[; ;main.c: 238: }
[e :UE 200 ]
}
"240
[; ;main.c: 240: void principalScreen(){
[v _principalScreen `(v ~T0 @X0 1 ef ]
{
[e :U _principalScreen ]
[f ]
"241
[; ;main.c: 241:     SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     putrsXLCD("AMPRO      EX-FM");
[e ( _putrsXLCD (1 :s 8C ]
"243
[; ;main.c: 243:     unsigned char decim = frequency % 10;
[v _decim `uc ~T0 @X0 1 a ]
[e = _decim -> % _frequency -> -> 10 `i `ui `uc ]
"244
[; ;main.c: 244:     unsigned char integ = frequency / 10;
[v _integ `uc ~T0 @X0 1 a ]
[e = _integ -> / _frequency -> -> 10 `i `ui `uc ]
"245
[; ;main.c: 245:     sprintf(lineTwo,"FREQ.  %3d.%d MHz",integ, decim);
[e ( _sprintf (1 , , (. , &U _lineTwo :s 9C -> _integ `i -> _decim `i ]
"246
[; ;main.c: 246:     SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"247
[; ;main.c: 247:     putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"248
[; ;main.c: 248: }
[e :UE 203 ]
}
"250
[; ;main.c: 250: void lockingScreen(){
[v _lockingScreen `(v ~T0 @X0 1 ef ]
{
[e :U _lockingScreen ]
[f ]
"252
[; ;main.c: 252:     sprintf(lineOne,"LOCKING         ");
[e ( _sprintf (1 , &U _lineOne :s 10C ]
"253
[; ;main.c: 253:     sprintf(lineTwo,"       FREQUENCY");
[e ( _sprintf (1 , &U _lineTwo :s 11C ]
"254
[; ;main.c: 254:     SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"256
[; ;main.c: 256:     SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"257
[; ;main.c: 257:     putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"258
[; ;main.c: 258:     return;
[e $UE 204  ]
"259
[; ;main.c: 259: }
[e :UE 204 ]
}
[p f _sprintf 8421504 ]
[a 9C 70 82 69 81 46 32 32 37 51 100 46 37 100 32 77 72 122 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 32 83 85 80 80 76 89 0 ]
[a 11C 32 32 32 32 32 32 32 70 82 69 81 85 69 78 67 89 0 ]
[a 6C 32 32 32 32 32 32 32 32 32 32 32 32 32 83 87 82 0 ]
[a 8C 65 77 80 82 79 32 32 32 32 32 32 69 88 45 70 77 0 ]
[a 4C 32 32 32 32 32 84 69 77 80 69 82 65 84 85 82 69 0 ]
[a 7C 83 69 84 32 32 32 70 82 69 81 85 69 78 67 89 32 0 ]
[a 1C 84 69 83 84 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 84 69 83 84 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 84 69 83 84 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
[a 10C 76 79 67 75 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
