Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.05/pic/include/pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"81 ./hardware.h
[; ;./hardware.h: 81: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"85
[; ;./hardware.h: 85: void beep (int ms);
[v _beep `(v ~T0 @X0 0 ef1`i ]
"98
[; ;./hardware.h: 98: void getData (void);
[v _getData `(v ~T0 @X0 0 ef ]
"172 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"86 ./hardware.h
[; ;./hardware.h: 86: void setFrequency (void);
[v _setFrequency `(v ~T0 @X0 0 ef ]
"103
[; ;./hardware.h: 103: void writeFrequency (unsigned int f);
[v _writeFrequency `(v ~T0 @X0 0 ef1`ui ]
"80
[; ;./hardware.h: 80: void start (void);
[v _start `(v ~T0 @X0 0 ef ]
"111
[; ;./hardware.h: 111: void SetDDRamAddr(unsigned char DDaddr);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"115
[; ;./hardware.h: 115: void putrsXLCD(const char *buffer);
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"194 /opt/microchip/xc8/v2.05/pic/include/c90/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"114 ./hardware.h
[; ;./hardware.h: 114: void putsXLCD(char *buffer);
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
"87
[; ;./hardware.h: 87: void setTransStat (int stat);
[v _setTransStat `(v ~T0 @X0 0 ef1`i ]
"386 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 386:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 396:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"385
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 385: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 380: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1544
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1544: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1337
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1337: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1399
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1461
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"592
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 592: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1166
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1166: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2819
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2819: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"3229
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3229: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3273
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3273: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"90 ./hardware.h
[; ;./hardware.h: 90: void initLCD (void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"598 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 598:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 607:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"616
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 616:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"597
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 597: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"621
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 621: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"296
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"464
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 464:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"463
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 463: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 474: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"585
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 585: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 578: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"84 ./hardware.h
[; ;./hardware.h: 84: void time (void);
[v _time `(v ~T0 @X0 0 ef ]
"91
[; ;./hardware.h: 91: void updateLCD (void);
[v _updateLCD `(v ~T0 @X0 0 ef ]
"99
[; ;./hardware.h: 99: void setData (unsigned char full);
[v _setData `(v ~T0 @X0 0 ef1`uc ]
"234 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./hardware.h
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = ON ]
"18
[p x CPD = ON ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"76
[; ;./hardware.h: 76: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0x7E" "," "0x03" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x01" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0x7E,0x03,0x00,0x00,0x00,0x00,0x01,0x00 ;# ">
"118
[; ;./hardware.h: 118: unsigned char prTmr1L = 0xB0;
[v _prTmr1L `uc ~T0 @X0 1 e ]
[i _prTmr1L
-> -> 176 `i `uc
]
"119
[; ;./hardware.h: 119: unsigned char prTmr1H = 0x3C;
[v _prTmr1H `uc ~T0 @X0 1 e ]
[i _prTmr1H
-> -> 60 `i `uc
]
"121
[; ;./hardware.h: 121: unsigned char cntTmr1 = 0;
[v _cntTmr1 `uc ~T0 @X0 1 e ]
[i _cntTmr1
-> -> 0 `i `uc
]
"123
[; ;./hardware.h: 123: unsigned int frequency = 0;
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 0 `i `ui
]
"124
[; ;./hardware.h: 124: unsigned char months = 3;
[v _months `uc ~T0 @X0 1 e ]
[i _months
-> -> 3 `i `uc
]
"125
[; ;./hardware.h: 125: unsigned char days = 19;
[v _days `uc ~T0 @X0 1 e ]
[i _days
-> -> 19 `i `uc
]
"126
[; ;./hardware.h: 126: unsigned char hours = 22;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 22 `i `uc
]
"127
[; ;./hardware.h: 127: unsigned char minutes = 15;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 15 `i `uc
]
"128
[; ;./hardware.h: 128: unsigned char seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"129
[; ;./hardware.h: 129: unsigned char hundredMiliSeconds = 0;
[v _hundredMiliSeconds `uc ~T0 @X0 1 e ]
[i _hundredMiliSeconds
-> -> 0 `i `uc
]
"130
[; ;./hardware.h: 130: unsigned char functionalStat = 0;
[v _functionalStat `uc ~T0 @X0 1 e ]
[i _functionalStat
-> -> 0 `i `uc
]
"131
[; ;./hardware.h: 131: unsigned char stereoEnable = 1;
[v _stereoEnable `uc ~T0 @X0 1 e ]
[i _stereoEnable
-> -> 1 `i `uc
]
"132
[; ;./hardware.h: 132: unsigned char isOnConfig = 0;
[v _isOnConfig `uc ~T0 @X0 1 e ]
[i _isOnConfig
-> -> 0 `i `uc
]
"133
[; ;./hardware.h: 133: unsigned char level;
[v _level `uc ~T0 @X0 1 e ]
"134
[; ;./hardware.h: 134: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"136
[; ;./hardware.h: 136: char lineOne[17];
[v _lineOne `uc ~T0 @X0 -> 17 `i e ]
"137
[; ;./hardware.h: 137: char lineTwo[17];
[v _lineTwo `uc ~T0 @X0 -> 17 `i e ]
"140
[; ;./hardware.h: 140: const char FINAL_MONTH = 6;
[v _FINAL_MONTH `Cuc ~T0 @X0 1 e ]
[i _FINAL_MONTH
-> -> 6 `i `uc
]
"141
[; ;./hardware.h: 141: const char FINAL_DAY = 13;
[v _FINAL_DAY `Cuc ~T0 @X0 1 e ]
[i _FINAL_DAY
-> -> 13 `i `uc
]
"142
[; ;./hardware.h: 142: const char BLOCKED = 0;
[v _BLOCKED `Cuc ~T0 @X0 1 e ]
[i _BLOCKED
-> -> 0 `i `uc
]
"143
[; ;./hardware.h: 143: const char UN_BLOCKED = 1;
[v _UN_BLOCKED `Cuc ~T0 @X0 1 e ]
[i _UN_BLOCKED
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"5 main.c
[; ;main.c: 5: void main (){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"6
[; ;main.c: 6:     unsigned char index;
[v _index `uc ~T0 @X0 1 a ]
"7
[; ;main.c: 7:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"8
[; ;main.c: 8:     config();
[e ( _config ..  ]
"9
[; ;main.c: 9:     beep(100);
[e ( _beep (1 -> 100 `i ]
"10
[; ;main.c: 10:     getData();
[e ( _getData ..  ]
"11
[; ;main.c: 11:     beep(10);
[e ( _beep (1 -> 10 `i ]
"12
[; ;main.c: 12:     if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 140  ]
{
"13
[; ;main.c: 13:         _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"14
[; ;main.c: 14:         if(!PORTAbits.RA4) setFrequency();
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 141  ]
[e ( _setFrequency ..  ]
[e :U 141 ]
"15
[; ;main.c: 15:     }
}
[e :U 140 ]
"16
[; ;main.c: 16:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"17
[; ;main.c: 17:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"18
[; ;main.c: 18:     start();
[e ( _start ..  ]
"20
[; ;main.c: 20:     SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     putrsXLCD("AMPRO      EX-FM");
[e ( _putrsXLCD (1 :s 1C ]
"22
[; ;main.c: 22:     unsigned char decim = frequency % 10;
[v _decim `uc ~T0 @X0 1 a ]
[e = _decim -> % _frequency -> -> 10 `i `ui `uc ]
"23
[; ;main.c: 23:     unsigned char integ = frequency / 10;
[v _integ `uc ~T0 @X0 1 a ]
[e = _integ -> / _frequency -> -> 10 `i `ui `uc ]
"24
[; ;main.c: 24:     sprintf(lineTwo,"FREQ.  %3d.%d MHz",integ, decim);
[e ( _sprintf (1 , , (. , &U _lineTwo :s 2C -> _integ `i -> _decim `i ]
"25
[; ;main.c: 25:     SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"26
[; ;main.c: 26:     putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"28
[; ;main.c: 28:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"29
[; ;main.c: 29:     while(1){
[e :U 143 ]
{
"30
[; ;main.c: 30:         if(functionalStat == UN_BLOCKED){
[e $ ! == -> _functionalStat `i -> _UN_BLOCKED `i 145  ]
{
"31
[; ;main.c: 31:             setTransStat(1);
[e ( _setTransStat (1 -> 1 `i ]
"32
[; ;main.c: 32:         }else{
}
[e $U 146  ]
[e :U 145 ]
{
"33
[; ;main.c: 33:             setTransStat(0);
[e ( _setTransStat (1 -> 0 `i ]
"34
[; ;main.c: 34:         }
}
[e :U 146 ]
"35
[; ;main.c: 35:         if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 147  ]
{
"36
[; ;main.c: 36:             _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"37
[; ;main.c: 37:             while(1){
[e :U 149 ]
{
"38
[; ;main.c: 38:                 for(i = 0; i>100; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ > -> _i `i -> 100 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"39
[; ;main.c: 39:                     if(PORTAbits.RA4){
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 154  ]
{
"40
[; ;main.c: 40:                         _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:                         if(PORTAbits.RA4)break;
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 155  ]
[e $U 152  ]
[e :U 155 ]
"42
[; ;main.c: 42:                     }
}
[e :U 154 ]
"43
[; ;main.c: 43:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 100 `i 151  ]
[e :U 152 ]
}
"44
[; ;main.c: 44:                 INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"45
[; ;main.c: 45:                 setFrequency();
[e ( _setFrequency ..  ]
"46
[; ;main.c: 46:                 writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"47
[; ;main.c: 47:                 INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:             }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"49
[; ;main.c: 49:         }
}
[e :U 147 ]
"50
[; ;main.c: 50:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"51
[; ;main.c: 51: }
[e :UE 139 ]
}
"53
[; ;main.c: 53: void config(){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"55
[; ;main.c: 55:     INTCON = 0b01000000;
[e = _INTCON -> -> 64 `i `uc ]
"56
[; ;main.c: 56:     PIE1 = 0b00000001;
[e = _PIE1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     TRISA = 0b00111000;
[e = _TRISA -> -> 56 `i `uc ]
"59
[; ;main.c: 59:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     PORTC = 0x0E;
[e = _PORTC -> -> 14 `i `uc ]
"65
[; ;main.c: 65:     T1CON = 0b00010001;
[e = _T1CON -> -> 17 `i `uc ]
"67
[; ;main.c: 67:     ADCON0 = 0b00000000;
[e = _ADCON0 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     ADCON1 = 0b00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     initLCD();
[e ( _initLCD ..  ]
"74
[; ;main.c: 74:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     setTransStat(0);
[e ( _setTransStat (1 -> 0 `i ]
"78
[; ;main.c: 78:     return;
[e $UE 156  ]
"79
[; ;main.c: 79: }
[e :UE 156 ]
}
"81
[; ;main.c: 81: void start (){
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"82
[; ;main.c: 82:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     for(i = 0; i < 10; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 158  ]
[e $U 159  ]
[e :U 158 ]
{
"87
[; ;main.c: 87:         PORTCbits.RC1 = !PORTCbits.RC1;
[e = . . _PORTCbits 0 1 -> -> ! != -> . . _PORTCbits 0 1 `i -> 0 `i `i `uc ]
"88
[; ;main.c: 88:         sprintf(lineOne,"TESTING         ");
[e ( _sprintf (1 , &U _lineOne :s 3C ]
"89
[; ;main.c: 89:         sprintf(lineTwo,"          SUPPLY");
[e ( _sprintf (1 , &U _lineTwo :s 4C ]
"90
[; ;main.c: 90:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"92
[; ;main.c: 92:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"93
[; ;main.c: 93:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"94
[; ;main.c: 94:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 158  ]
[e :U 159 ]
}
"96
[; ;main.c: 96:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     for(i = 0; i < 18; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 18 `i 161  ]
[e $U 162  ]
[e :U 161 ]
{
"99
[; ;main.c: 99:         PORTCbits.RC3 = !PORTCbits.RC3;
[e = . . _PORTCbits 0 3 -> -> ! != -> . . _PORTCbits 0 3 `i -> 0 `i `i `uc ]
"100
[; ;main.c: 100:         sprintf(lineOne,"TESTING         ");
[e ( _sprintf (1 , &U _lineOne :s 5C ]
"101
[; ;main.c: 101:         sprintf(lineTwo,"     TEMPERATURE");
[e ( _sprintf (1 , &U _lineTwo :s 6C ]
"102
[; ;main.c: 102:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"104
[; ;main.c: 104:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"105
[; ;main.c: 105:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"106
[; ;main.c: 106:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 18 `i 161  ]
[e :U 162 ]
}
"108
[; ;main.c: 108:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     for(i = 0; i < 15; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 164  ]
[e $U 165  ]
[e :U 164 ]
{
"111
[; ;main.c: 111:         PORTCbits.RC2 = !PORTCbits.RC2;
[e = . . _PORTCbits 0 2 -> -> ! != -> . . _PORTCbits 0 2 `i -> 0 `i `i `uc ]
"112
[; ;main.c: 112:         sprintf(lineOne,"TESTING         ");
[e ( _sprintf (1 , &U _lineOne :s 7C ]
"113
[; ;main.c: 113:         sprintf(lineTwo,"             SWR");
[e ( _sprintf (1 , &U _lineTwo :s 8C ]
"114
[; ;main.c: 114:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"116
[; ;main.c: 116:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"117
[; ;main.c: 117:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"118
[; ;main.c: 118:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 164  ]
[e :U 165 ]
}
"120
[; ;main.c: 120:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     beep(250);
[e ( _beep (1 -> 250 `i ]
"122
[; ;main.c: 122:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"128
[; ;main.c: 128: }
[e :UE 157 ]
}
[v $root$_inter `(v ~T0 @X0 0 e ]
"130
[; ;main.c: 130: void __attribute__((picinterrupt(("")))) inter (){
[v _inter `(v ~T2 @X0 1 ef ]
{
[e :U _inter ]
[f ]
"132
[; ;main.c: 132:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     if(PIR1bits.TMR1IF == 1){
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 168  ]
{
"135
[; ;main.c: 135:         TMR1H = prTmr1H;
[e = _TMR1H _prTmr1H ]
"136
[; ;main.c: 136:         TMR1L = prTmr1L;
[e = _TMR1L _prTmr1L ]
"137
[; ;main.c: 137:         cntTmr1++;
[e ++ _cntTmr1 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:         time();
[e ( _time ..  ]
"139
[; ;main.c: 139:         updateLCD();
[e ( _updateLCD ..  ]
"140
[; ;main.c: 140:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     }
}
[e :U 168 ]
"142
[; ;main.c: 142:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     return;
[e $UE 167  ]
"144
[; ;main.c: 144: }
[e :UE 167 ]
}
"147
[; ;main.c: 147: void time (){
[v _time `(v ~T0 @X0 1 ef ]
{
[e :U _time ]
[f ]
"148
[; ;main.c: 148:     hundredMiliSeconds++;
[e ++ _hundredMiliSeconds -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     if(hundredMiliSeconds >= 10){
[e $ ! >= -> _hundredMiliSeconds `i -> 10 `i 170  ]
{
"150
[; ;main.c: 150:         hundredMiliSeconds = 0;
[e = _hundredMiliSeconds -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         seconds++;
[e ++ _seconds -> -> 1 `i `uc ]
"152
[; ;main.c: 152:         if(seconds >= 60){
[e $ ! >= -> _seconds `i -> 60 `i 171  ]
{
"153
[; ;main.c: 153:             seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"154
[; ;main.c: 154:             minutes++;
[e ++ _minutes -> -> 1 `i `uc ]
"155
[; ;main.c: 155:             setData(0);
[e ( _setData (1 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:             if(minutes >= 60){
[e $ ! >= -> _minutes `i -> 60 `i 172  ]
{
"157
[; ;main.c: 157:                 minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"158
[; ;main.c: 158:                 hours++;
[e ++ _hours -> -> 1 `i `uc ]
"159
[; ;main.c: 159:                 if(hours >= 24){
[e $ ! >= -> _hours `i -> 24 `i 173  ]
{
"160
[; ;main.c: 160:                     hours = 0;
[e = _hours -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                     days++;
[e ++ _days -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                     if(days >= 30){
[e $ ! >= -> _days `i -> 30 `i 174  ]
{
"163
[; ;main.c: 163:                         days = 0;
[e = _days -> -> 0 `i `uc ]
"164
[; ;main.c: 164:                         months++;
[e ++ _months -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                     }
}
[e :U 174 ]
"166
[; ;main.c: 166:                     if(days == FINAL_DAY && months == FINAL_MONTH){
[e $ ! && == -> _days `i -> _FINAL_DAY `i == -> _months `i -> _FINAL_MONTH `i 175  ]
{
"167
[; ;main.c: 167:                         functionalStat = BLOCKED;
[e = _functionalStat -> _BLOCKED `uc ]
"168
[; ;main.c: 168:                     }else{
}
[e $U 176  ]
[e :U 175 ]
{
"169
[; ;main.c: 169:                         functionalStat = UN_BLOCKED;
[e = _functionalStat -> _UN_BLOCKED `uc ]
"170
[; ;main.c: 170:                     }
}
[e :U 176 ]
"171
[; ;main.c: 171:                 }
}
[e :U 173 ]
"172
[; ;main.c: 172:             }
}
[e :U 172 ]
"173
[; ;main.c: 173:         }
}
[e :U 171 ]
"174
[; ;main.c: 174:     }
}
[e :U 170 ]
"175
[; ;main.c: 175: }
[e :UE 169 ]
}
"177
[; ;main.c: 177: void beep (int ms){
[v _beep `(v ~T0 @X0 1 ef1`i ]
{
[e :U _beep ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"178
[; ;main.c: 178:     ms *= 5;
[e =* _ms -> 5 `i ]
"179
[; ;main.c: 179:     for(ms; ms > 0; ms--){
{
[e _ms ]
[e $ > _ms -> 0 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"180
[; ;main.c: 180:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"182
[; ;main.c: 182:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"184
[; ;main.c: 184:     }
}
[e -- _ms -> 1 `i ]
[e $ > _ms -> 0 `i 178  ]
[e :U 179 ]
}
"185
[; ;main.c: 185:     return;
[e $UE 177  ]
"186
[; ;main.c: 186: }
[e :UE 177 ]
}
"188
[; ;main.c: 188: void setFrequency (){
[v _setFrequency `(v ~T0 @X0 1 ef ]
{
[e :U _setFrequency ]
[f ]
"189
[; ;main.c: 189:     isOnConfig = 1;
[e = _isOnConfig -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     sprintf(lineOne,"SET   FREQUENCY ");
[e ( _sprintf (1 , &U _lineOne :s 9C ]
"191
[; ;main.c: 191:     beep(200);
[e ( _beep (1 -> 200 `i ]
"192
[; ;main.c: 192:     while(!PORTAbits.RA4)continue;
[e $U 182  ]
[e :U 183 ]
[e $U 182  ]
[e :U 182 ]
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 183  ]
[e :U 184 ]
"194
[; ;main.c: 194:     while(1){
[e :U 186 ]
{
"195
[; ;main.c: 195:         if(!PORTAbits.RA3){
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> 0 `i 188  ]
{
"196
[; ;main.c: 196:             if(frequency < 1080)frequency++;
[e $ ! < _frequency -> -> 1080 `i `ui 189  ]
[e ++ _frequency -> -> 1 `i `ui ]
[e :U 189 ]
"197
[; ;main.c: 197:             if(frequency > 1080)frequency = 1080;
[e $ ! > _frequency -> -> 1080 `i `ui 190  ]
[e = _frequency -> -> 1080 `i `ui ]
[e :U 190 ]
"198
[; ;main.c: 198:             beep(100);
[e ( _beep (1 -> 100 `i ]
"199
[; ;main.c: 199:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200:             while(!PORTAbits.RA3){
[e $U 191  ]
[e :U 192 ]
{
"201
[; ;main.c: 201:                 if(frequency < 1080)frequency++;
[e $ ! < _frequency -> -> 1080 `i `ui 194  ]
[e ++ _frequency -> -> 1 `i `ui ]
[e :U 194 ]
"202
[; ;main.c: 202:                 if(frequency > 1080)frequency = 1080;
[e $ ! > _frequency -> -> 1080 `i `ui 195  ]
[e = _frequency -> -> 1080 `i `ui ]
[e :U 195 ]
"203
[; ;main.c: 203:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:             }
}
[e :U 191 ]
"200
[; ;main.c: 200:             while(!PORTAbits.RA3){
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 192  ]
[e :U 193 ]
"205
[; ;main.c: 205:         }
}
[e :U 188 ]
"207
[; ;main.c: 207:         if(!PORTAbits.RA5){
[e $ ! ! != -> . . _PORTAbits 0 5 `i -> 0 `i 196  ]
{
"208
[; ;main.c: 208:             if(frequency > 880)frequency--;
[e $ ! > _frequency -> -> 880 `i `ui 197  ]
[e -- _frequency -> -> 1 `i `ui ]
[e :U 197 ]
"209
[; ;main.c: 209:             if(frequency < 880)frequency = 880;
[e $ ! < _frequency -> -> 880 `i `ui 198  ]
[e = _frequency -> -> 880 `i `ui ]
[e :U 198 ]
"210
[; ;main.c: 210:             beep(100);
[e ( _beep (1 -> 100 `i ]
"211
[; ;main.c: 211:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:             while(!PORTAbits.RA5){
[e $U 199  ]
[e :U 200 ]
{
"213
[; ;main.c: 213:                 if(frequency > 880)frequency--;
[e $ ! > _frequency -> -> 880 `i `ui 202  ]
[e -- _frequency -> -> 1 `i `ui ]
[e :U 202 ]
"214
[; ;main.c: 214:                 if(frequency < 880)frequency = 880;
[e $ ! < _frequency -> -> 880 `i `ui 203  ]
[e = _frequency -> -> 880 `i `ui ]
[e :U 203 ]
"215
[; ;main.c: 215:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216:             }
}
[e :U 199 ]
"212
[; ;main.c: 212:             while(!PORTAbits.RA5){
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 200  ]
[e :U 201 ]
"217
[; ;main.c: 217:         }
}
[e :U 196 ]
"219
[; ;main.c: 219:         if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 204  ]
{
"220
[; ;main.c: 220:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:             if(!PORTAbits.RA4){
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 205  ]
{
"222
[; ;main.c: 222:                 setData(1);
[e ( _setData (1 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:                 beep(1000);
[e ( _beep (1 -> 1000 `i ]
"224
[; ;main.c: 224:                 break;
[e $U 187  ]
"225
[; ;main.c: 225:             }
}
[e :U 205 ]
"226
[; ;main.c: 226:         }
}
[e :U 204 ]
"227
[; ;main.c: 227:     }
}
[e :U 185 ]
[e $U 186  ]
[e :U 187 ]
"228
[; ;main.c: 228:     writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"229
[; ;main.c: 229:     isOnConfig = 0;
[e = _isOnConfig -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     for(i; i < 25; i++){
{
[e _i ]
[e $U 209  ]
[e :U 206 ]
{
"232
[; ;main.c: 232:         sprintf(lineOne,"LOCKING         ");
[e ( _sprintf (1 , &U _lineOne :s 10C ]
"233
[; ;main.c: 233:         sprintf(lineTwo,"       FREQUENCY");
[e ( _sprintf (1 , &U _lineTwo :s 11C ]
"234
[; ;main.c: 234:         SetDDRamAddr(0x00);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:         putsXLCD(lineOne);
[e ( _putsXLCD (1 &U _lineOne ]
"236
[; ;main.c: 236:         SetDDRamAddr(0x40);
[e ( _SetDDRamAddr (1 -> -> 64 `i `uc ]
"237
[; ;main.c: 237:         putsXLCD(lineTwo);
[e ( _putsXLCD (1 &U _lineTwo ]
"238
[; ;main.c: 238:         _delay((unsigned long)((90)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"239
[; ;main.c: 239:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 209 ]
[e $ < -> _i `i -> 25 `i 206  ]
[e :U 207 ]
}
"240
[; ;main.c: 240:     return;
[e $UE 181  ]
"241
[; ;main.c: 241: }
[e :UE 181 ]
}
"243
[; ;main.c: 243: void setTransStat (int stat){
[v _setTransStat `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setTransStat ]
[v _stat `i ~T0 @X0 1 r1 ]
[f ]
"244
[; ;main.c: 244:     if(stat == 1){
[e $ ! == _stat -> 1 `i 211  ]
{
"245
[; ;main.c: 245:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"248
[; ;main.c: 248:         writeFrequency(frequency);
[e ( _writeFrequency (1 _frequency ]
"249
[; ;main.c: 249:     }else{
}
[e $U 212  ]
[e :U 211 ]
{
"250
[; ;main.c: 250:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"251
[; ;main.c: 251:         PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"253
[; ;main.c: 253:         writeFrequency(730);
[e ( _writeFrequency (1 -> -> 730 `i `ui ]
"254
[; ;main.c: 254:     }
}
[e :U 212 ]
"255
[; ;main.c: 255: }
[e :UE 210 ]
}
[p f _sprintf 8421504 ]
[a 2C 70 82 69 81 46 32 32 37 51 100 46 37 100 32 77 72 122 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 83 85 80 80 76 89 0 ]
[a 11C 32 32 32 32 32 32 32 70 82 69 81 85 69 78 67 89 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 32 32 32 32 83 87 82 0 ]
[a 1C 65 77 80 82 79 32 32 32 32 32 32 69 88 45 70 77 0 ]
[a 6C 32 32 32 32 32 84 69 77 80 69 82 65 84 85 82 69 0 ]
[a 9C 83 69 84 32 32 32 70 82 69 81 85 69 78 67 89 32 0 ]
[a 3C 84 69 83 84 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 84 69 83 84 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
[a 7C 84 69 83 84 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
[a 10C 76 79 67 75 73 78 71 32 32 32 32 32 32 32 32 32 0 ]
