Version 4.0 HI-TECH Software Intermediate Code
"108 ./hardware.h
[; ;./hardware.h: 108: char dataAvailable(void);
[v _dataAvailable `(uc ~T0 @X0 0 ef ]
[v F1549 `(uc ~T0 @X0 0 tf ]
"109
[; ;./hardware.h: 109: void readUart(char *buff);
[v _readUart `(v ~T0 @X0 0 ef1`*uc ]
"67 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[v F1552 `(uc ~T0 @X0 0 tf ]
"4293 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 4293: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1054: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./hardware.h
[p x FOSC = XT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = ON ]
"18
[p x CPD = ON ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"76
[; ;./hardware.h: 76: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0xD1" "," "0x03" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x01" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0xD1,0x03,0x00,0x00,0x00,0x00,0x01,0x00 ;# ">
"123
[; ;./hardware.h: 123: unsigned char prTmr1L = 0xB0;
[v _prTmr1L `uc ~T0 @X0 1 e ]
[i _prTmr1L
-> -> 176 `i `uc
]
"124
[; ;./hardware.h: 124: unsigned char prTmr1H = 0x3C;
[v _prTmr1H `uc ~T0 @X0 1 e ]
[i _prTmr1H
-> -> 60 `i `uc
]
"126
[; ;./hardware.h: 126: unsigned char cntTmr1 = 0;
[v _cntTmr1 `uc ~T0 @X0 1 e ]
[i _cntTmr1
-> -> 0 `i `uc
]
"128
[; ;./hardware.h: 128: unsigned int frequency = 111;
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 111 `i `ui
]
"129
[; ;./hardware.h: 129: unsigned char months = 3;
[v _months `uc ~T0 @X0 1 e ]
[i _months
-> -> 3 `i `uc
]
"130
[; ;./hardware.h: 130: unsigned char days = 19;
[v _days `uc ~T0 @X0 1 e ]
[i _days
-> -> 19 `i `uc
]
"131
[; ;./hardware.h: 131: unsigned char hours = 22;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 22 `i `uc
]
"132
[; ;./hardware.h: 132: unsigned char minutes = 15;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 15 `i `uc
]
"133
[; ;./hardware.h: 133: unsigned char seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"134
[; ;./hardware.h: 134: unsigned char hundredMiliSeconds = 0;
[v _hundredMiliSeconds `uc ~T0 @X0 1 e ]
[i _hundredMiliSeconds
-> -> 0 `i `uc
]
"135
[; ;./hardware.h: 135: unsigned char functionalStat = 0;
[v _functionalStat `uc ~T0 @X0 1 e ]
[i _functionalStat
-> -> 0 `i `uc
]
"136
[; ;./hardware.h: 136: unsigned char stereoEnable = 1;
[v _stereoEnable `uc ~T0 @X0 1 e ]
[i _stereoEnable
-> -> 1 `i `uc
]
"137
[; ;./hardware.h: 137: unsigned char isOnConfig = 0;
[v _isOnConfig `uc ~T0 @X0 1 e ]
[i _isOnConfig
-> -> 0 `i `uc
]
"138
[; ;./hardware.h: 138: unsigned char level;
[v _level `uc ~T0 @X0 1 e ]
"139
[; ;./hardware.h: 139: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"141
[; ;./hardware.h: 141: char lineOne[17];
[v _lineOne `uc ~T0 @X0 -> 17 `i e ]
"142
[; ;./hardware.h: 142: char lineTwo[17];
[v _lineTwo `uc ~T0 @X0 -> 17 `i e ]
"145
[; ;./hardware.h: 145: const char FINAL_MONTH = 6;
[v _FINAL_MONTH `Cuc ~T0 @X0 1 e ]
[i _FINAL_MONTH
-> -> 6 `i `uc
]
"146
[; ;./hardware.h: 146: const char FINAL_DAY = 13;
[v _FINAL_DAY `Cuc ~T0 @X0 1 e ]
[i _FINAL_DAY
-> -> 13 `i `uc
]
"147
[; ;./hardware.h: 147: const char BLOCKED = 0;
[v _BLOCKED `Cuc ~T0 @X0 1 e ]
[i _BLOCKED
-> -> 0 `i `uc
]
"148
[; ;./hardware.h: 148: const char UN_BLOCKED = 1;
[v _UN_BLOCKED `Cuc ~T0 @X0 1 e ]
[i _UN_BLOCKED
-> -> 1 `i `uc
]
"4 USART.c
[; ;USART.c: 4: void uartMenu (char inst){
[v _uartMenu `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uartMenu ]
[v _inst `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;USART.c: 5:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"6
[; ;USART.c: 6:     int value = 0;
[v _value `i ~T0 @X0 1 a ]
[e = _value -> 0 `i ]
"7
[; ;USART.c: 7:     switch(inst){
[e $U 141  ]
{
"8
[; ;USART.c: 8:         case'd':
[e :U 142 ]
"9
[; ;USART.c: 9:             while(!dataAvailable)continue;
[e $U 143  ]
[e :U 144 ]
[e $U 143  ]
[e :U 143 ]
[e $ ! != &U _dataAvailable -> -> 0 `i `*F1549 144  ]
[e :U 145 ]
"10
[; ;USART.c: 10:             readUart(buffer);
[e ( _readUart (1 &U _buffer ]
"11
[; ;USART.c: 11:             value = atoi(buffer);
[e = _value ( _atoi (1 -> &U _buffer `*Cuc ]
"12
[; ;USART.c: 12:             break;
[e $U 140  ]
"14
[; ;USART.c: 14:         case 'f':
[e :U 146 ]
"15
[; ;USART.c: 15:             while(!dataAvailable)continue;
[e $U 147  ]
[e :U 148 ]
[e $U 147  ]
[e :U 147 ]
[e $ ! != &U _dataAvailable -> -> 0 `i `*F1552 148  ]
[e :U 149 ]
"16
[; ;USART.c: 16:             readUart(buffer);
[e ( _readUart (1 &U _buffer ]
"17
[; ;USART.c: 17:             value = atoi(buffer);
[e = _value ( _atoi (1 -> &U _buffer `*Cuc ]
"18
[; ;USART.c: 18:             break;
[e $U 140  ]
"20
[; ;USART.c: 20:     }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _inst `i , $ -> -> 100 `ui `i 142
 , $ -> -> 102 `ui `i 146
 140 ]
[e :U 140 ]
"21
[; ;USART.c: 21: }
[e :UE 139 ]
}
"23
[; ;USART.c: 23: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;USART.c: 24:     while( ! TXIF)
[e $U 151  ]
[e :U 152 ]
"25
[; ;USART.c: 25:         continue;
[e $U 151  ]
[e :U 151 ]
"24
[; ;USART.c: 24:     while( ! TXIF)
[e $ ! _TXIF 152  ]
[e :U 153 ]
"26
[; ;USART.c: 26:     TXREG = data;
[e = _TXREG -> _data `uc ]
"27
[; ;USART.c: 27: }
[e :UE 150 ]
}
"29
[; ;USART.c: 29: char dataAvailable(void){
[v _dataAvailable `(uc ~T0 @X0 1 ef ]
{
[e :U _dataAvailable ]
[f ]
"30
[; ;USART.c: 30:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 154  ]
"31
[; ;USART.c: 31: }
[e :UE 154 ]
}
"33
[; ;USART.c: 33: void readUart(char *buff){
[v _readUart `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _readUart ]
[v _buff `*uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;USART.c: 35: }
[e :UE 155 ]
}
