%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX0ufEQT.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/BH1415v2.production.o
cinit CODE 0 15 15 1E 2
text1 CODE 0 323 323 12A 2
text2 CODE 0 44D 44D 118 2
text3 CODE 0 565 565 CA 2
text4 CODE 0 8EC 8EC D 2
text5 CODE 0 C14 C14 4B 2
text6 CODE 0 D99 D99 56 2
text7 CODE 0 97C 97C 1D 2
text8 CODE 0 AA4 AA4 2F 2
text9 CODE 0 EFD EFD 63 2
text10 CODE 0 33 33 188 2
text11 CODE 0 916 916 10 2
text12 CODE 0 9DD 9DD 23 2
text13 CODE 0 B41 B41 40 2
text14 CODE 0 DEF DEF 57 2
text15 CODE 0 9BA 9BA 23 2
text16 CODE 0 A4C A4C 2A 2
text17 CODE 0 CF8 CF8 4D 2
text18 CODE 0 EA0 EA0 5D 2
text19 CODE 0 907 907 F 2
text20 CODE 0 A76 A76 2E 2
text21 CODE 0 949 949 16 2
text22 CODE 0 A24 A24 28 2
text23 CODE 0 937 937 12 2
text24 CODE 0 62F 62F B8 2
text25 CODE 0 CAB CAB 4D 2
text26 CODE 0 7AE 7AE 4E 2
text27 CODE 0 8B1 8B1 7 2
text28 CODE 0 8D3 8D3 C 2
text29 CODE 0 8DF 8DF D 2
text30 CODE 0 A00 A00 24 2
text31 CODE 0 E46 E46 5A 2
text32 CODE 0 1BB 1BB 168 2
text33 CODE 0 8F9 8F9 E 2
text34 CODE 0 999 999 21 2
text35 CODE 0 AD3 AD3 32 2
text36 CODE 0 B05 B05 3C 2
text37 CODE 0 95F 95F 1D 2
text38 CODE 0 BC9 BC9 4B 2
text39 CODE 0 8C9 8C9 A 2
text40 CODE 0 C5F C5F 4C 2
text41 CODE 0 8AB 8AB 6 2
text42 CODE 0 B81 B81 48 2
text43 CODE 0 D45 D45 54 2
text44 CODE 0 6E7 6E7 17 2
maintext CODE 0 F60 F60 A0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 C3 C3 22 1
inittext CODE 0 926 926 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4D 4D 6 1
bssBANK1 BANK1 1 A0 A0 23 1
idataBANK0 CODE 0 8C0 8C0 9 2
strings STRING 0 700 700 AE 2
eeprom_data EEDATA 3 0 2100 28 2
dataBANK0 BANK0 1 44 44 9 1
clrtext CODE 0 8B8 8B8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM E5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 E5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6FE-6FF 2
CONST 7FC-8AA 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6FE-6FF 2
ENTRY 7FC-8AA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FE-6FF 2
CODE 7FC-8AA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2128-21FF 2
STRCODE 3-3 2
STRCODE 6FE-6FF 2
STRCODE 7FC-8AA 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6FE-6FF 2
STRING 7FC-8AA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BH1415v2.production.o
15 cinit CODE >1484:/tmp/xcX8XA7cP
15 cinit CODE >1487:/tmp/xcX8XA7cP
15 cinit CODE >1603:/tmp/xcX8XA7cP
16 cinit CODE >1604:/tmp/xcX8XA7cP
17 cinit CODE >1605:/tmp/xcX8XA7cP
18 cinit CODE >1606:/tmp/xcX8XA7cP
19 cinit CODE >1607:/tmp/xcX8XA7cP
1A cinit CODE >1608:/tmp/xcX8XA7cP
1B cinit CODE >1609:/tmp/xcX8XA7cP
1C cinit CODE >1610:/tmp/xcX8XA7cP
1D cinit CODE >1611:/tmp/xcX8XA7cP
1E cinit CODE >1612:/tmp/xcX8XA7cP
23 cinit CODE >1631:/tmp/xcX8XA7cP
24 cinit CODE >1632:/tmp/xcX8XA7cP
25 cinit CODE >1633:/tmp/xcX8XA7cP
26 cinit CODE >1634:/tmp/xcX8XA7cP
29 cinit CODE >1637:/tmp/xcX8XA7cP
2A cinit CODE >1638:/tmp/xcX8XA7cP
2B cinit CODE >1639:/tmp/xcX8XA7cP
2C cinit CODE >1640:/tmp/xcX8XA7cP
2D cinit CODE >1641:/tmp/xcX8XA7cP
2E cinit CODE >1642:/tmp/xcX8XA7cP
2F cinit CODE >1648:/tmp/xcX8XA7cP
2F cinit CODE >1650:/tmp/xcX8XA7cP
30 cinit CODE >1651:/tmp/xcX8XA7cP
4 intentry CODE >122:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
6E7 text44 CODE >14:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6E8 text44 CODE >15:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6EC text44 CODE >16:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6EE text44 CODE >18:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F1 text44 CODE >19:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F2 text44 CODE >21:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F3 text44 CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F5 text44 CODE >23:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F7 text44 CODE >24:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F8 text44 CODE >25:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
6F9 text44 CODE >27:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D45 text43 CODE >44:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D45 text43 CODE >45:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D4B text43 CODE >46:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D4F text43 CODE >47:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D56 text43 CODE >48:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D5E text43 CODE >49:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D6A text43 CODE >50:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D76 text43 CODE >51:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D82 text43 CODE >52:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D8E text43 CODE >53:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D98 text43 CODE >55:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
B81 text42 CODE >138:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B81 text42 CODE >139:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B87 text42 CODE >140:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B8B text42 CODE >141:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B8C text42 CODE >142:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B90 text42 CODE >143:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B94 text42 CODE >144:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B95 text42 CODE >145:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B99 text42 CODE >146:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B9D text42 CODE >147:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
B9E text42 CODE >148:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BA2 text42 CODE >149:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BA8 text42 CODE >150:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BAE text42 CODE >151:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BAF text42 CODE >152:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BB3 text42 CODE >153:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BB7 text42 CODE >154:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BB8 text42 CODE >155:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BBC text42 CODE >157:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BC4 text42 CODE >144:/home/sebastian/Escritorio/BH1415/BH1415v2/hardware.h
BC5 text42 CODE >159:/home/sebastian/Escritorio/BH1415/BH1415v2/hardware.h
BC6 text42 CODE >145:/home/sebastian/Escritorio/BH1415/BH1415v2/hardware.h
BC6 text42 CODE >159:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
BC8 text42 CODE >166:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
8AB text41 CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8AB text41 CODE >24:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8B0 text41 CODE >25:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C5F text40 CODE >217:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C60 text40 CODE >232:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C66 text40 CODE >233:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C6C text40 CODE >234:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C72 text40 CODE >240:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C73 text40 CODE >241:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C74 text40 CODE >242:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C79 text40 CODE >243:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C7C text40 CODE >244:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C81 text40 CODE >245:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C84 text40 CODE >247:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C88 text40 CODE >248:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C96 text40 CODE >253:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C9B text40 CODE >254:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C9E text40 CODE >255:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CA1 text40 CODE >256:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CA4 text40 CODE >258:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CAA text40 CODE >264:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8C9 text39 CODE >451:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8C9 text39 CODE >504:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8D1 text39 CODE >505:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8D2 text39 CODE >508:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BC9 text38 CODE >110:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BCA text38 CODE >125:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BD0 text38 CODE >126:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BD6 text38 CODE >127:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BDB text38 CODE >133:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BDC text38 CODE >134:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BDD text38 CODE >135:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BE2 text38 CODE >136:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BE5 text38 CODE >137:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BEA text38 CODE >138:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BED text38 CODE >140:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BF1 text38 CODE >141:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
BFF text38 CODE >146:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C04 text38 CODE >147:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C07 text38 CODE >148:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C0A text38 CODE >149:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C0D text38 CODE >151:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
C13 text38 CODE >157:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
95F text37 CODE >419:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
960 text37 CODE >421:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
966 text37 CODE >423:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
96E text37 CODE >424:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
977 text37 CODE >425:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
97B text37 CODE >421:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
B05 text36 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B05 text36 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B07 text36 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B0B text36 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B0D text36 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B0F text36 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B16 text36 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B1A text36 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B1B text36 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B22 text36 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B2A text36 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B30 text36 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B31 text36 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B38 text36 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B3C text36 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B40 text36 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
AD3 text35 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AD3 text35 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AD7 text35 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AD9 text35 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
ADB text35 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AE2 text35 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AE6 text35 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AE7 text35 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AEF text35 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AF5 text35 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
AFC text35 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B00 text35 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B04 text35 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
999 text34 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
999 text34 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
99B text34 CODE >45:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
99D text34 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9A3 text34 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9AA text34 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9B1 text34 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9B5 text34 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9B9 text34 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
8F9 text33 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
8FA text33 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
906 text33 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
1BB text32 CODE >500:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1BE text32 CODE >545:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1C2 text32 CODE >548:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1D2 text32 CODE >550:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1D6 text32 CODE >553:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1E1 text32 CODE >554:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1E2 text32 CODE >558:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1E4 text32 CODE >560:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1E5 text32 CODE >609:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1F3 text32 CODE >610:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1F7 text32 CODE >612:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
20C text32 CODE >613:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
223 text32 CODE >614:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
231 text32 CODE >841:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
250 text32 CODE >1278:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
25C text32 CODE >1280:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
25E text32 CODE >1281:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
262 text32 CODE >1282:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
267 text32 CODE >1324:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
269 text32 CODE >1325:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
282 text32 CODE >1326:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
28A text32 CODE >1364:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
292 text32 CODE >1365:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
298 text32 CODE >1400:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2A1 text32 CODE >1401:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2AD text32 CODE >1403:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2B1 text32 CODE >1443:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2B5 text32 CODE >1449:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2CA text32 CODE >1457:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2CE text32 CODE >1458:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2D9 text32 CODE >1491:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2DD text32 CODE >1493:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
2E4 text32 CODE >1508:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
312 text32 CODE >1543:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
31D text32 CODE >1493:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
31E text32 CODE >1557:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
322 text32 CODE >1560:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
E46 text31 CODE >14:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E46 text31 CODE >15:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E4B text31 CODE >16:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E5E text31 CODE >17:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E71 text31 CODE >18:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E89 text31 CODE >19:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E8F text31 CODE >20:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E95 text31 CODE >21:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E9B text31 CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
E9F text31 CODE >25:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A00 text30 CODE >122:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A00 text30 CODE >124:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A01 text30 CODE >126:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A03 text30 CODE >127:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A05 text30 CODE >128:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A07 text30 CODE >129:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A0B text30 CODE >130:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A10 text30 CODE >131:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A15 text30 CODE >132:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A18 text30 CODE >134:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A19 text30 CODE >136:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
8DF text29 CODE >451:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8DF text29 CODE >504:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8EA text29 CODE >505:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8EB text29 CODE >508:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8D3 text28 CODE >27:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8D3 text28 CODE >29:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8DE text28 CODE >30:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8B1 text27 CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8B1 text27 CODE >24:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
8B7 text27 CODE >25:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7AE text26 CODE >217:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7B1 text26 CODE >232:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7B7 text26 CODE >233:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7BD text26 CODE >234:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7C3 text26 CODE >240:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7C4 text26 CODE >241:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7C5 text26 CODE >242:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7CA text26 CODE >243:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7CD text26 CODE >244:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7D2 text26 CODE >245:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7D5 text26 CODE >247:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7D9 text26 CODE >248:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7E7 text26 CODE >253:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7EC text26 CODE >254:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7EF text26 CODE >255:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7F2 text26 CODE >256:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7F5 text26 CODE >258:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
7FB text26 CODE >264:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CAB text25 CODE >164:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CAE text25 CODE >178:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CB4 text25 CODE >179:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CBA text25 CODE >180:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CBF text25 CODE >186:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CC0 text25 CODE >187:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CC1 text25 CODE >188:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CC6 text25 CODE >189:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CC9 text25 CODE >190:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CCE text25 CODE >191:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CD1 text25 CODE >193:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CD5 text25 CODE >194:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CE3 text25 CODE >199:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CE8 text25 CODE >200:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CEB text25 CODE >201:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CEE text25 CODE >202:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CF1 text25 CODE >204:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CF7 text25 CODE >210:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
62F text24 CODE >40:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
632 text24 CODE >47:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
636 text24 CODE >48:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
63C text24 CODE >54:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
63D text24 CODE >55:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
63E text24 CODE >56:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
63F text24 CODE >57:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
642 text24 CODE >58:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
643 text24 CODE >59:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
644 text24 CODE >62:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
649 text24 CODE >64:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
64F text24 CODE >65:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
65A text24 CODE >67:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
660 text24 CODE >68:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
668 text24 CODE >71:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
66E text24 CODE >72:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
676 text24 CODE >77:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
67E text24 CODE >78:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
686 text24 CODE >81:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
68E text24 CODE >82:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
694 text24 CODE >83:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
69C text24 CODE >84:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6A2 text24 CODE >87:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6AA text24 CODE >88:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6B0 text24 CODE >91:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6B8 text24 CODE >92:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6BE text24 CODE >94:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6C6 text24 CODE >95:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6CC text24 CODE >97:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6D4 text24 CODE >98:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6DA text24 CODE >100:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6E2 text24 CODE >101:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
6E6 text24 CODE >103:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
937 text23 CODE >27:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
93A text23 CODE >28:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
942 text23 CODE >29:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
948 text23 CODE >30:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A24 text22 CODE >5:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A24 text22 CODE >6:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A2A text22 CODE >7:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A34 text22 CODE >8:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A3A text22 CODE >9:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A40 text22 CODE >10:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
A4B text22 CODE >12:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
949 text21 CODE >228:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
949 text21 CODE >229:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
94F text21 CODE >230:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
950 text21 CODE >231:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
951 text21 CODE >232:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
95B text21 CODE >233:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
95C text21 CODE >234:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
95D text21 CODE >235:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A76 text20 CODE >42:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A76 text20 CODE >44:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A78 text20 CODE >45:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A7C text20 CODE >47:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A7E text20 CODE >48:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A7F text20 CODE >49:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A80 text20 CODE >50:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A83 text20 CODE >51:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A84 text20 CODE >52:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A86 text20 CODE >54:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A88 text20 CODE >56:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A89 text20 CODE >57:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A8C text20 CODE >58:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A8F text20 CODE >59:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A90 text20 CODE >61:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A93 text20 CODE >62:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A94 text20 CODE >64:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A99 text20 CODE >66:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A9C text20 CODE >67:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
A9D text20 CODE >69:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AA3 text20 CODE >71:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
907 text19 CODE >7:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
90A text19 CODE >8:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
90E text19 CODE >9:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
911 text19 CODE >10:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
912 text19 CODE >11:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
915 text19 CODE >12:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EA0 text18 CODE >31:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EA0 text18 CODE >32:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EAB text18 CODE >33:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EB6 text18 CODE >34:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EB8 text18 CODE >35:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EC7 text18 CODE >36:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
ED2 text18 CODE >37:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EDD text18 CODE >38:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EE8 text18 CODE >39:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EF3 text18 CODE >40:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
EFC text18 CODE >42:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
CF8 text17 CODE >110:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
CFB text17 CODE >125:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D01 text17 CODE >126:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D07 text17 CODE >127:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D0C text17 CODE >133:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D0D text17 CODE >134:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D0E text17 CODE >135:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D13 text17 CODE >136:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D16 text17 CODE >137:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D1B text17 CODE >138:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D1E text17 CODE >140:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D22 text17 CODE >141:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D30 text17 CODE >146:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D35 text17 CODE >147:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D38 text17 CODE >148:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D3B text17 CODE >149:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D3E text17 CODE >151:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
D44 text17 CODE >157:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
A4C text16 CODE >435:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
A4F text16 CODE >437:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
A59 text16 CODE >439:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
A61 text16 CODE >440:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
A6F text16 CODE >441:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
A75 text16 CODE >437:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
9BA text15 CODE >419:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
9BD text15 CODE >421:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
9C3 text15 CODE >423:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
9CB text15 CODE >424:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
9D6 text15 CODE >425:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
9DC text15 CODE >421:/home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
DEF text14 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
DEF text14 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
DF3 text14 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
DF9 text14 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
DFD text14 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E01 text14 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E08 text14 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E0E text14 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E0F text14 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E18 text14 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E22 text14 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E28 text14 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E2B text14 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E33 text14 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E39 text14 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
E45 text14 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
B41 text13 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B41 text13 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B47 text13 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B4B text13 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B4F text13 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B56 text13 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B5C text13 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B5D text13 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B67 text13 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B6D text13 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B74 text13 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B7A text13 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
B80 text13 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
9DD text12 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9DD text12 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9E1 text12 CODE >45:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9E3 text12 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9E9 text12 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9F0 text12 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9F7 text12 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9FB text12 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
9FF text12 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
916 text11 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
919 text11 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
925 text11 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
33 text10 CODE >500:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
36 text10 CODE >545:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
3A text10 CODE >548:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
4A text10 CODE >550:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
4E text10 CODE >553:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
59 text10 CODE >554:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
5A text10 CODE >558:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
5C text10 CODE >560:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
5D text10 CODE >609:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6B text10 CODE >610:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
6F text10 CODE >612:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
92 text10 CODE >613:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
A9 text10 CODE >614:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
B7 text10 CODE >841:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
D6 text10 CODE >1278:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
E2 text10 CODE >1280:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
E4 text10 CODE >1281:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
E8 text10 CODE >1282:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
ED text10 CODE >1324:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
EF text10 CODE >1325:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
108 text10 CODE >1326:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
110 text10 CODE >1364:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
118 text10 CODE >1365:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
11E text10 CODE >1400:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
127 text10 CODE >1401:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
133 text10 CODE >1403:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
137 text10 CODE >1443:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
13B text10 CODE >1449:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
150 text10 CODE >1457:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
154 text10 CODE >1458:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
15F text10 CODE >1491:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
163 text10 CODE >1493:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
16A text10 CODE >1508:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1AA text10 CODE >1543:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1B5 text10 CODE >1493:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1B6 text10 CODE >1557:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
1BA text10 CODE >1560:/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
EFD text9 CODE >240:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
EFD text9 CODE >241:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F03 text9 CODE >242:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F09 text9 CODE >243:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F26 text9 CODE >244:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F3D text9 CODE >245:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F55 text9 CODE >246:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F5B text9 CODE >247:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F5F text9 CODE >248:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AA4 text8 CODE >250:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AA4 text8 CODE >252:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AB0 text8 CODE >253:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
ABC text8 CODE >254:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AC2 text8 CODE >255:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AC8 text8 CODE >256:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
ACE text8 CODE >257:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
AD2 text8 CODE >259:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
97C text7 CODE >14:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
97F text7 CODE >15:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
983 text7 CODE >16:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
989 text7 CODE >18:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
98C text7 CODE >19:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
98D text7 CODE >21:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
98E text7 CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
990 text7 CODE >23:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
992 text7 CODE >24:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
993 text7 CODE >25:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
994 text7 CODE >27:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D99 text6 CODE >44:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D99 text6 CODE >45:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
D9F text6 CODE >46:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DA3 text6 CODE >47:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DAA text6 CODE >48:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DB4 text6 CODE >49:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DC0 text6 CODE >50:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DCC text6 CODE >51:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DD8 text6 CODE >52:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DE4 text6 CODE >53:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
DEE text6 CODE >55:/home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
C14 text5 CODE >168:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C14 text5 CODE >169:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C37 text5 CODE >170:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C42 text5 CODE >171:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C45 text5 CODE >172:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C4C text5 CODE >173:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C4F text5 CODE >174:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
C56 text5 CODE >175:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
8EC text4 CODE >6:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
8EC text4 CODE >8:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
8F4 text4 CODE >9:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
8F8 text4 CODE >10:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
565 text3 CODE >12:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
565 text3 CODE >16:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
568 text3 CODE >17:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
569 text3 CODE >19:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
586 text3 CODE >20:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
589 text3 CODE >21:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
58A text3 CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
58B text3 CODE >23:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
593 text3 CODE >25:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
59A text3 CODE >26:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5AC text3 CODE >27:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5B4 text3 CODE >28:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5B7 text3 CODE >29:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5BD text3 CODE >30:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5C0 text3 CODE >31:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5C1 text3 CODE >32:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5C4 text3 CODE >34:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5CC text3 CODE >35:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5CF text3 CODE >36:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5D6 text3 CODE >38:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5DE text3 CODE >39:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5E1 text3 CODE >41:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5EC text3 CODE >42:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
5FA text3 CODE >43:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
605 text3 CODE >44:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
613 text3 CODE >45:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
61A text3 CODE >46:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
624 text3 CODE >47:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
62B text3 CODE >49:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
62E text3 CODE >52:/home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
44D text2 CODE >179:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
44D text2 CODE >180:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
451 text2 CODE >181:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
45D text2 CODE >182:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
463 text2 CODE >183:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
469 text2 CODE >184:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
474 text2 CODE >185:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
478 text2 CODE >187:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
478 text2 CODE >188:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
47A text2 CODE >189:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
487 text2 CODE >190:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
492 text2 CODE >191:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
49D text2 CODE >192:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4A8 text2 CODE >193:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4AC text2 CODE >194:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4B9 text2 CODE >195:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4C4 text2 CODE >196:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4CF text2 CODE >193:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4D0 text2 CODE >198:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4D0 text2 CODE >200:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4D2 text2 CODE >201:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4DF text2 CODE >202:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4EA text2 CODE >203:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
4F5 text2 CODE >204:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
500 text2 CODE >205:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
504 text2 CODE >206:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
511 text2 CODE >207:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
51C text2 CODE >208:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
527 text2 CODE >205:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
528 text2 CODE >210:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
528 text2 CODE >212:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
52A text2 CODE >213:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
538 text2 CODE >214:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
53C text2 CODE >215:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
542 text2 CODE >216:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
54D text2 CODE >222:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
550 text2 CODE >223:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
555 text2 CODE >224:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
564 text2 CODE >226:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
323 text1 CODE >73:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
323 text1 CODE >75:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
324 text1 CODE >78:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
327 text1 CODE >79:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
335 text1 CODE >80:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
341 text1 CODE >81:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
34D text1 CODE >82:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
353 text1 CODE >83:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
359 text1 CODE >84:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
35F text1 CODE >85:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
365 text1 CODE >86:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
36F text1 CODE >87:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
379 text1 CODE >88:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
37C text1 CODE >90:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
37F text1 CODE >91:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
38D text1 CODE >92:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
399 text1 CODE >93:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3A5 text1 CODE >94:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3AB text1 CODE >95:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3B1 text1 CODE >96:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3B7 text1 CODE >97:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3BD text1 CODE >98:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3C7 text1 CODE >99:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3D1 text1 CODE >100:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3D4 text1 CODE >102:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3D7 text1 CODE >103:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3E5 text1 CODE >104:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3F1 text1 CODE >105:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
3FD text1 CODE >106:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
403 text1 CODE >107:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
409 text1 CODE >108:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
40F text1 CODE >109:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
415 text1 CODE >110:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
41F text1 CODE >111:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
429 text1 CODE >112:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
42C text1 CODE >113:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
437 text1 CODE >114:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
438 text1 CODE >115:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
446 text1 CODE >116:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
449 text1 CODE >117:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
44A text1 CODE >118:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
44B text1 CODE >119:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
44C text1 CODE >120:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F60 maintext CODE >5:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F60 maintext CODE >7:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F6A maintext CODE >8:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F6F maintext CODE >9:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F79 maintext CODE >10:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F84 maintext CODE >11:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F89 maintext CODE >12:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F94 maintext CODE >13:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
F98 maintext CODE >14:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FA3 maintext CODE >15:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FAC maintext CODE >16:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FAC maintext CODE >17:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FB1 maintext CODE >18:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FB6 maintext CODE >19:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FC7 maintext CODE >22:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FCC maintext CODE >29:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FD0 maintext CODE >30:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FDE maintext CODE >31:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FE5 maintext CODE >32:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FEF maintext CODE >33:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FF6 maintext CODE >34:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
FFA maintext CODE >35:/home/sebastian/Escritorio/BH1415/BH1415v2/main.c
8B8 clrtext CODE >1618:/tmp/xcX8XA7cP
8B8 clrtext CODE >1619:/tmp/xcX8XA7cP
8B9 clrtext CODE >1620:/tmp/xcX8XA7cP
8B9 clrtext CODE >1621:/tmp/xcX8XA7cP
8BA clrtext CODE >1622:/tmp/xcX8XA7cP
8BB clrtext CODE >1623:/tmp/xcX8XA7cP
8BC clrtext CODE >1624:/tmp/xcX8XA7cP
8BD clrtext CODE >1625:/tmp/xcX8XA7cP
8BE clrtext CODE >1626:/tmp/xcX8XA7cP
8BF clrtext CODE >1627:/tmp/xcX8XA7cP
926 inittext CODE >1577:/tmp/xcX8XA7cP
926 inittext CODE >1578:/tmp/xcX8XA7cP
927 inittext CODE >1579:/tmp/xcX8XA7cP
928 inittext CODE >1580:/tmp/xcX8XA7cP
929 inittext CODE >1581:/tmp/xcX8XA7cP
92A inittext CODE >1588:/tmp/xcX8XA7cP
92A inittext CODE >1589:/tmp/xcX8XA7cP
92D inittext CODE >1590:/tmp/xcX8XA7cP
92E inittext CODE >1591:/tmp/xcX8XA7cP
92F inittext CODE >1592:/tmp/xcX8XA7cP
930 inittext CODE >1593:/tmp/xcX8XA7cP
931 inittext CODE >1594:/tmp/xcX8XA7cP
932 inittext CODE >1595:/tmp/xcX8XA7cP
933 inittext CODE >1596:/tmp/xcX8XA7cP
934 inittext CODE >1597:/tmp/xcX8XA7cP
935 inittext CODE >1598:/tmp/xcX8XA7cP
936 inittext CODE >1599:/tmp/xcX8XA7cP
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i A0 0 BANK1 1 bssBANK1 dist/default/production/BH1415v2.production.o
___latbits 2 0 ABS 0 - dist/default/production/BH1415v2.production.o
WriteCmdXLCD@cmd 40 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
___lwmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__LdataBANK0 50 4200 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 28 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__HidataBANK0 50 4200 ABS 0 idataBANK0 -
_isOnConfig 4E 0 BANK0 1 bssBANK0 dist/default/production/BH1415v2.production.o
__end_of_SendCMDLCD 1292 0 CODE 0 text23 dist/default/production/BH1415v2.production.o
__BbssBANK0 4250 4200 ABS 0 bssBANK0 -
__BbssBANK1 4250 4200 ABS 0 bssBANK1 -
SendCMDLCD@CMD 41 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__Heeprom_data 50 4200 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_setTransStat 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
i1SetDDRamAddr@DDaddr 73 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__Hstrings 50 4200 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production/BH1415v2.production.o
___sp 0 0 STACK 2 stack /tmp/xcX0ufEQT.o
_beep 1828 0 CODE 0 text5 dist/default/production/BH1415v2.production.o
_days 49 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
_main 1EC0 0 CODE 0 maintext dist/default/production/BH1415v2.production.o
_time 1702 0 CODE 0 text42 dist/default/production/BH1415v2.production.o
_lockingScreen 1548 0 CODE 0 text8 dist/default/production/BH1415v2.production.o
btemp 7E 0 ABS 0 - dist/default/production/BH1415v2.production.o
start 24 0 CODE 0 init /tmp/xcX0ufEQT.o
__end_ofi1_SetDDRamAddr 1956 0 CODE 0 text40 dist/default/production/BH1415v2.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_beep 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_time 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
_getData 1D40 0 CODE 0 text18 dist/default/production/BH1415v2.production.o
?___wmul 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
?_codFreq 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__LidataBANK0 50 4200 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setTransStat 12BE 0 CODE 0 text21 dist/default/production/BH1415v2.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcX0ufEQT.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX0ufEQT.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX0ufEQT.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX0ufEQT.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX0ufEQT.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX0ufEQT.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__size_of_setData 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_ofi1_WriteDataXLCD 1828 0 CODE 0 text38 dist/default/production/BH1415v2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_ofi1_DelayFor18TCY 1162 0 CODE 0 text41 dist/default/production/BH1415v2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
_writeEEPROM 12F8 0 CODE 0 text7 dist/default/production/BH1415v2.production.o
__Hclrtext 50 4200 ABS 0 clrtext -
codFreq@f 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
___wmul@multiplicand 3F 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/BH1415v2.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/BH1415v2.production.o
updateLCD@decim 36 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/BH1415v2.production.o
updateLCD@integ 37 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of___wmul 1400 0 CODE 0 text12 dist/default/production/BH1415v2.production.o
__size_of_writeFrequency 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
_EECON2 18D 0 ABS 0 - dist/default/production/BH1415v2.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production/BH1415v2.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
_hundredMiliSeconds 50 0 BANK0 1 bssBANK0 dist/default/production/BH1415v2.production.o
__size_ofi1_BusyXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_updateLCD 1D40 0 CODE 0 text31 dist/default/production/BH1415v2.production.o
__Lmaintext 50 4200 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_ofi1___lwdiv 1682 0 CODE 0 text36 dist/default/production/BH1415v2.production.o
__end_ofi1___lwmod 160A 0 CODE 0 text35 dist/default/production/BH1415v2.production.o
__size_of_updateLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
___lwmod@divisor C6 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1_putsXLCD 12BE 0 CODE 0 text37 dist/default/production/BH1415v2.production.o
__end_of___lwdiv 1C8C 0 CODE 0 text14 dist/default/production/BH1415v2.production.o
i1_WriteDataXLCD 1792 0 CODE 0 text38 dist/default/production/BH1415v2.production.o
__end_of___lwmod 1702 0 CODE 0 text13 dist/default/production/BH1415v2.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_lockingScreen 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_config 1548 0 CODE 0 text20 dist/default/production/BH1415v2.production.o
i1_DelayFor18TCY 1156 0 CODE 0 text41 dist/default/production/BH1415v2.production.o
_INTCON B 0 ABS 0 - dist/default/production/BH1415v2.production.o
___stackhi 0 0 ABS 0 - /tmp/xcX0ufEQT.o
___stacklo 0 0 ABS 0 - /tmp/xcX0ufEQT.o
_dpowers E0C 0 STRING 0 strings dist/default/production/BH1415v2.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
___lwdiv@quotient C4 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__size_of_inter 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
writeEEPROM@data 3E 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_updateLCD 1C8C 0 CODE 0 text31 dist/default/production/BH1415v2.production.o
__size_of_start 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1___lwdiv 160A 0 CODE 0 text36 dist/default/production/BH1415v2.production.o
i1___lwmod 15A6 0 CODE 0 text35 dist/default/production/BH1415v2.production.o
_WriteDataXLCD 19F0 0 CODE 0 text17 dist/default/production/BH1415v2.production.o
___lwmod@dividend C8 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
OpenXLCD@lcdtype 43 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__end_ofi1_setData 1B32 0 CODE 0 text43 dist/default/production/BH1415v2.production.o
_DelayFor18TCY 1162 0 CODE 0 text27 dist/default/production/BH1415v2.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/BH1415v2.production.o
__size_ofi1_setData 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_setData 1BDE 0 CODE 0 text6 dist/default/production/BH1415v2.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_lockingScreen 15A6 0 CODE 0 text8 dist/default/production/BH1415v2.production.o
__size_of_SendCMDLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
putrsXLCD@buffer 42 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_BusyXLCD 11BE 0 CODE 0 text29 dist/default/production/BH1415v2.production.o
writeFrequency@f C5 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
writeFrequency@r CC 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
i1sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
i1sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
i1setData@data0 73 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
i1setData@data1 74 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
i1_writeEEPROM DCE 0 CODE 0 text44 dist/default/production/BH1415v2.production.o
__Bbank0 4250 4200 ABS 0 bank0 -
__Bbank1 4250 4200 ABS 0 bank1 -
__Bbank2 4250 4200 ABS 0 bank2 -
__Bbank3 4250 4200 ABS 0 bank3 -
__end_of_BLOCKED E28 0 STRING 0 strings dist/default/production/BH1415v2.production.o
i1isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
clear_ram0 1170 0 CODE 0 clrtext dist/default/production/BH1415v2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__pcstackBANK1 C3 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
i1_setData 1A8A 0 CODE 0 text43 dist/default/production/BH1415v2.production.o
__end_of_BusyXLCD 11D8 0 CODE 0 text29 dist/default/production/BH1415v2.production.o
__end_ofi1_putsXLCD 12F8 0 CODE 0 text37 dist/default/production/BH1415v2.production.o
writeFrequency@buffer CA 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__end_of_initLCD 1498 0 CODE 0 text22 dist/default/production/BH1415v2.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX0ufEQT.o
i1_isdigit$1104 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
i1___wmul 1332 0 CODE 0 text34 dist/default/production/BH1415v2.production.o
_readEEPROM 120E 0 CODE 0 text19 dist/default/production/BH1415v2.production.o
__Hbank0 50 4200 ABS 0 bank0 -
__Hbank1 50 4200 ABS 0 bank1 -
__Hbank2 50 4200 ABS 0 bank2 -
__Hbank3 50 4200 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production/BH1415v2.production.o
___lwdiv@counter C3 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__end_ofi1_sprintf 646 0 CODE 0 text32 dist/default/production/BH1415v2.production.o
__size_of_codFreq 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1sprintf@width 2E 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__Hmaintext 50 4200 ABS 0 maintext -
__size_ofi1_sprintf 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_sprintf 376 0 CODE 0 text10 dist/default/production/BH1415v2.production.o
__end_ofi1_isdigit 120E 0 CODE 0 text33 dist/default/production/BH1415v2.production.o
__Hcommon 50 4200 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_ofi1___wmul 1374 0 CODE 0 text34 dist/default/production/BH1415v2.production.o
beep@ms C3 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__size_ofi1_isdigit 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Lbank0 50 4200 ABS 0 bank0 -
__Lbank1 50 4200 ABS 0 bank1 -
__Lbank2 50 4200 ABS 0 bank2 -
__Lbank3 50 4200 ABS 0 bank3 -
__end_of_isdigit 124C 0 CODE 0 text11 dist/default/production/BH1415v2.production.o
__Lcinit 2A 0 CODE 0 cinit -
__size_ofi1_WriteDataXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
writeEEPROM@address 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__size_ofi1_DelayFor18TCY 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Linittext 50 4200 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production/BH1415v2.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/BH1415v2.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production/BH1415v2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Babs1 4250 4200 ABS 0 abs1 -
__Bcode 4250 4200 ABS 0 code -
__Bsfr0 4250 4200 ABS 0 sfr0 -
__Bsfr1 4250 4200 ABS 0 sfr1 -
__Bsfr2 4250 4200 ABS 0 sfr2 -
__Bsfr3 4250 4200 ABS 0 sfr3 -
__Btext 4250 4200 ABS 0 text -
_SetDDRamAddr F5C 0 CODE 0 text26 dist/default/production/BH1415v2.production.o
i1WriteDataXLCD@data 73 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__Habs1 50 4200 ABS 0 abs1 -
__Hcode 50 4200 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 50 4200 ABS 0 sfr0 -
__Hsfr1 50 4200 ABS 0 sfr1 -
__Hsfr2 50 4200 ABS 0 sfr2 -
__Hsfr3 50 4200 ABS 0 sfr3 -
__Htext 50 4200 ABS 0 text -
__Labs1 50 4200 ABS 0 abs1 -
__Lcode 50 4200 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 50 4200 ABS 0 sfr0 -
__Lsfr1 50 4200 ABS 0 sfr1 -
__Lsfr2 50 4200 ABS 0 sfr2 -
__Lsfr3 50 4200 ABS 0 sfr3 -
__Ltext 50 4200 ABS 0 text -
i1_sprintf 376 0 CODE 0 text32 dist/default/production/BH1415v2.production.o
___wmul 13BA 0 CODE 0 text12 dist/default/production/BH1415v2.production.o
__LcstackBANK0 50 4200 ABS 0 cstackBANK0 -
__LcstackBANK1 50 4200 ABS 0 cstackBANK1 -
__HcstackCOMMON 50 4200 ABS 0 cstackCOMMON -
i1_isdigit 11F2 0 CODE 0 text33 dist/default/production/BH1415v2.production.o
__S0 2009 0 ABS 0 - -
__S1 E5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2128 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_ofi1_SetDDRamAddr 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
saved_w 7E 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
_config 14EC 0 CODE 0 text20 dist/default/production/BH1415v2.production.o
__Bstrings 4250 4200 ABS 0 strings -
putsXLCD@buffer 42 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__size_of_getData 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
sprintf@val D5 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__end_of_principalScreen 1EC0 0 CODE 0 text9 dist/default/production/BH1415v2.production.o
__end_of_readEEPROM 122C 0 CODE 0 text19 dist/default/production/BH1415v2.production.o
__end_of_putrsXLCD 14EC 0 CODE 0 text16 dist/default/production/BH1415v2.production.o
i1sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
i1sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__size_ofi1_writeEEPROM 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_writeEEPROM 1332 0 CODE 0 text7 dist/default/production/BH1415v2.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production/BH1415v2.production.o
SetDDRamAddr@DDaddr 40 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX0ufEQT.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__BcstackBANK0 4250 4200 ABS 0 cstackBANK0 -
__BcstackBANK1 4250 4200 ABS 0 cstackBANK1 -
readEEPROM@address 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__LbssBANK0 50 4200 ABS 0 bssBANK0 -
__LbssBANK1 50 4200 ABS 0 bssBANK1 -
__end_of_WriteDataXLCD 1A8A 0 CODE 0 text17 dist/default/production/BH1415v2.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__end_of_DelayFor18TCY 1170 0 CODE 0 text27 dist/default/production/BH1415v2.production.o
_putrsXLCD 1498 0 CODE 0 text16 dist/default/production/BH1415v2.production.o
__end_of_codFreq 11F2 0 CODE 0 text4 dist/default/production/BH1415v2.production.o
WriteDataXLCD@data 40 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
sprintf@flag D4 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
sprintf@prec D3 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
_months 4A 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
__ptext10 66 0 CODE 0 text10 dist/default/production/BH1415v2.production.o
__ptext11 122C 0 CODE 0 text11 dist/default/production/BH1415v2.production.o
__ptext12 13BA 0 CODE 0 text12 dist/default/production/BH1415v2.production.o
__ptext13 1682 0 CODE 0 text13 dist/default/production/BH1415v2.production.o
__ptext14 1BDE 0 CODE 0 text14 dist/default/production/BH1415v2.production.o
__ptext15 1374 0 CODE 0 text15 dist/default/production/BH1415v2.production.o
__ptext16 1498 0 CODE 0 text16 dist/default/production/BH1415v2.production.o
__ptext17 19F0 0 CODE 0 text17 dist/default/production/BH1415v2.production.o
__ptext18 1D40 0 CODE 0 text18 dist/default/production/BH1415v2.production.o
__ptext19 120E 0 CODE 0 text19 dist/default/production/BH1415v2.production.o
__ptext20 14EC 0 CODE 0 text20 dist/default/production/BH1415v2.production.o
__ptext21 1292 0 CODE 0 text21 dist/default/production/BH1415v2.production.o
__ptext22 1448 0 CODE 0 text22 dist/default/production/BH1415v2.production.o
__ptext23 126E 0 CODE 0 text23 dist/default/production/BH1415v2.production.o
__ptext24 C5E 0 CODE 0 text24 dist/default/production/BH1415v2.production.o
__ptext25 1956 0 CODE 0 text25 dist/default/production/BH1415v2.production.o
__ptext26 F5C 0 CODE 0 text26 dist/default/production/BH1415v2.production.o
__ptext27 1162 0 CODE 0 text27 dist/default/production/BH1415v2.production.o
__ptext28 11A6 0 CODE 0 text28 dist/default/production/BH1415v2.production.o
__ptext29 11BE 0 CODE 0 text29 dist/default/production/BH1415v2.production.o
__ptext30 1400 0 CODE 0 text30 dist/default/production/BH1415v2.production.o
__ptext31 1C8C 0 CODE 0 text31 dist/default/production/BH1415v2.production.o
__ptext32 376 0 CODE 0 text32 dist/default/production/BH1415v2.production.o
__ptext33 11F2 0 CODE 0 text33 dist/default/production/BH1415v2.production.o
__ptext34 1332 0 CODE 0 text34 dist/default/production/BH1415v2.production.o
__ptext35 15A6 0 CODE 0 text35 dist/default/production/BH1415v2.production.o
__ptext36 160A 0 CODE 0 text36 dist/default/production/BH1415v2.production.o
__ptext37 12BE 0 CODE 0 text37 dist/default/production/BH1415v2.production.o
__ptext38 1792 0 CODE 0 text38 dist/default/production/BH1415v2.production.o
__ptext39 1192 0 CODE 0 text39 dist/default/production/BH1415v2.production.o
__ptext40 18BE 0 CODE 0 text40 dist/default/production/BH1415v2.production.o
__ptext41 1156 0 CODE 0 text41 dist/default/production/BH1415v2.production.o
__ptext42 1702 0 CODE 0 text42 dist/default/production/BH1415v2.production.o
__ptext43 1A8A 0 CODE 0 text43 dist/default/production/BH1415v2.production.o
__ptext44 DCE 0 CODE 0 text44 dist/default/production/BH1415v2.production.o
__end_of_UN_BLOCKED E26 0 STRING 0 strings dist/default/production/BH1415v2.production.o
__size_of_config 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
___lwdiv 1BDE 0 CODE 0 text14 dist/default/production/BH1415v2.production.o
___lwmod 1682 0 CODE 0 text13 dist/default/production/BH1415v2.production.o
_lineOne B2 0 BANK1 1 bssBANK1 dist/default/production/BH1415v2.production.o
_lineTwo A1 0 BANK1 1 bssBANK1 dist/default/production/BH1415v2.production.o
__BcstackCOMMON 4250 4200 ABS 0 cstackCOMMON -
__pmaintext 1EC0 0 CODE 0 maintext dist/default/production/BH1415v2.production.o
__Bcommon 4250 4200 ABS 0 common -
__end_of_SetDDRamAddr FF8 0 CODE 0 text26 dist/default/production/BH1415v2.production.o
__end_ofi1_writeEEPROM DFC 0 CODE 0 text44 dist/default/production/BH1415v2.production.o
__Bclrtext 4250 4200 ABS 0 clrtext -
__Lcommon 50 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Hinittext 50 4200 ABS 0 inittext -
___wmul@multiplier 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
_principalScreen 1DFA 0 CODE 0 text9 dist/default/production/BH1415v2.production.o
___lwdiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
_writeFrequency ACA 0 CODE 0 text3 dist/default/production/BH1415v2.production.o
start@i DE 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
i1writeEEPROM@data 71 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
codFreq@fr 3F 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_seconds 51 0 BANK0 1 bssBANK0 dist/default/production/BH1415v2.production.o
_setData 1B32 0 CODE 0 text6 dist/default/production/BH1415v2.production.o
__Bmaintext 4250 4200 ABS 0 maintext -
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production/BH1415v2.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_ofi1_putsXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_OpenXLCD C5E 0 CODE 0 text24 dist/default/production/BH1415v2.production.o
init_fetch0 124C 0 CODE 0 inittext dist/default/production/BH1415v2.production.o
__HcstackBANK0 50 4200 ABS 0 cstackBANK0 -
__HcstackBANK1 50 4200 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production/BH1415v2.production.o
_PIR2bits D 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Lend_init 24 0 CODE 0 end_init -
__end_of_getData 1DFA 0 CODE 0 text18 dist/default/production/BH1415v2.production.o
_functionalStat 4F 0 BANK0 1 bssBANK0 dist/default/production/BH1415v2.production.o
__LcstackCOMMON 50 4200 ABS 0 cstackCOMMON -
_WriteCmdXLCD 1956 0 CODE 0 text25 dist/default/production/BH1415v2.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production/BH1415v2.production.o
getData@aux0 42 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
getData@aux1 43 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__Hintentry 24 0 CODE 0 intentry -
__end_of_OpenXLCD DCE 0 CODE 0 text24 dist/default/production/BH1415v2.production.o
__Lstrings 50 4200 ABS 0 strings -
___lwdiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
?___lwdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
?___lwmod C6 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__end_of_FINAL_MONTH E24 0 STRING 0 strings dist/default/production/BH1415v2.production.o
setTransStat@stat 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 50 4200 ABS 0 bssBANK0 -
__HbssBANK1 50 4200 ABS 0 bssBANK1 -
_initLCD 1448 0 CODE 0 text22 dist/default/production/BH1415v2.production.o
_frequency 44 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
__ptext1 646 0 CODE 0 text1 dist/default/production/BH1415v2.production.o
__ptext2 89A 0 CODE 0 text2 dist/default/production/BH1415v2.production.o
__ptext3 ACA 0 CODE 0 text3 dist/default/production/BH1415v2.production.o
__ptext4 11D8 0 CODE 0 text4 dist/default/production/BH1415v2.production.o
__ptext5 1828 0 CODE 0 text5 dist/default/production/BH1415v2.production.o
__ptext6 1B32 0 CODE 0 text6 dist/default/production/BH1415v2.production.o
__ptext7 12F8 0 CODE 0 text7 dist/default/production/BH1415v2.production.o
__ptext8 1548 0 CODE 0 text8 dist/default/production/BH1415v2.production.o
__ptext9 1DFA 0 CODE 0 text9 dist/default/production/BH1415v2.production.o
_sprintf 66 0 CODE 0 text10 dist/default/production/BH1415v2.production.o
__end_of_writeFrequency C5E 0 CODE 0 text3 dist/default/production/BH1415v2.production.o
i1_BusyXLCD 1192 0 CODE 0 text39 dist/default/production/BH1415v2.production.o
__Lpowerup 0 0 CODE 0 powerup -
i1sprintf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
i1sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
sprintf@ap D2 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
sprintf@sp D9 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
_isdigit 122C 0 CODE 0 text11 dist/default/production/BH1415v2.production.o
_putsXLCD 1374 0 CODE 0 text15 dist/default/production/BH1415v2.production.o
_DelayPORXLCD 11A6 0 CODE 0 text28 dist/default/production/BH1415v2.production.o
_setFrequency 89A 0 CODE 0 text2 dist/default/production/BH1415v2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__end_of_putsXLCD 13BA 0 CODE 0 text15 dist/default/production/BH1415v2.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production/BH1415v2.production.o
__size_of_principalScreen 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__BdataBANK0 4250 4200 ABS 0 dataBANK0 -
__size_of_readEEPROM 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
principalScreen@decim E0 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
principalScreen@integ E1 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__pidataBANK0 1180 0 CODE 0 idataBANK0 dist/default/production/BH1415v2.production.o
__Lclrtext 50 4200 ABS 0 clrtext -
setData@data0 40 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
setData@data1 41 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__end_of_WriteCmdXLCD 19F0 0 CODE 0 text25 dist/default/production/BH1415v2.production.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__BidataBANK0 4250 4200 ABS 0 idataBANK0 -
_SendCMDLCD 126E 0 CODE 0 text23 dist/default/production/BH1415v2.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1254 0 CODE 0 inittext dist/default/production/BH1415v2.production.o
_prTmr1H 4B 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
_prTmr1L 4C 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
sprintf@c DA 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
sprintf@f CA 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__size_of_setFrequency 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_beep 18BE 0 CODE 0 text5 dist/default/production/BH1415v2.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production/BH1415v2.production.o
__end_of_time 1792 0 CODE 0 text42 dist/default/production/BH1415v2.production.o
__Binittext 4250 4200 ABS 0 inittext -
isdigit@c 3E 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/BH1415v2.production.o
__end_of_dpowers E20 0 STRING 0 strings dist/default/production/BH1415v2.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/BH1415v2.production.o
?_sprintf CA 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
__end_of_inter 1448 0 CODE 0 text30 dist/default/production/BH1415v2.production.o
_isdigit$1104 3D 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
_PORTA 5 0 ABS 0 - dist/default/production/BH1415v2.production.o
_PORTB 6 0 ABS 0 - dist/default/production/BH1415v2.production.o
_PORTC 7 0 ABS 0 - dist/default/production/BH1415v2.production.o
_T1CON 10 0 ABS 0 - dist/default/production/BH1415v2.production.o
_TMR1H F 0 ABS 0 - dist/default/production/BH1415v2.production.o
_TMR1L E 0 ABS 0 - dist/default/production/BH1415v2.production.o
_TRISA 85 0 ABS 0 - dist/default/production/BH1415v2.production.o
_TRISB 86 0 ABS 0 - dist/default/production/BH1415v2.production.o
_TRISC 87 0 ABS 0 - dist/default/production/BH1415v2.production.o
_minutes 47 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
__end_of_start 89A 0 CODE 0 text1 dist/default/production/BH1415v2.production.o
__Bram 4250 4200 ABS 0 ram -
__Hram 50 4200 ABS 0 ram -
__Lram 50 4200 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/BH1415v2.production.o
_hours 48 0 BANK0 1 dataBANK0 dist/default/production/BH1415v2.production.o
__end_ofi1_BusyXLCD 11A6 0 CODE 0 text39 dist/default/production/BH1415v2.production.o
_inter 1400 0 CODE 0 text30 dist/default/production/BH1415v2.production.o
_start 646 0 CODE 0 text1 dist/default/production/BH1415v2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/BH1415v2.production.o
sprintf@width D7 0 BANK1 1 cstackBANK1 dist/default/production/BH1415v2.production.o
i1writeEEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__HdataBANK0 50 4200 ABS 0 dataBANK0 -
__end_of_FINAL_DAY E22 0 STRING 0 strings dist/default/production/BH1415v2.production.o
_setTransStat 1292 0 CODE 0 text21 dist/default/production/BH1415v2.production.o
i1_SetDDRamAddr 18BE 0 CODE 0 text40 dist/default/production/BH1415v2.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production/BH1415v2.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
i1putsXLCD@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production/BH1415v2.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production/BH1415v2.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/BH1415v2.production.o
_cntTmr1 52 0 BANK0 1 bssBANK0 dist/default/production/BH1415v2.production.o
i1sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BH1415v2.production.o
_codFreq 11D8 0 CODE 0 text4 dist/default/production/BH1415v2.production.o
__end_of_DelayPORXLCD 11BE 0 CODE 0 text28 dist/default/production/BH1415v2.production.o
__pstrings E00 0 STRING 0 strings dist/default/production/BH1415v2.production.o
__end_of_setFrequency ACA 0 CODE 0 text2 dist/default/production/BH1415v2.production.o
___wmul@product 41 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
?i1_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production/BH1415v2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 8EC 11D8 D 2
text5 0 C14 1828 4B 2
text6 0 D99 1B32 56 2
text7 0 97C 12F8 1D 2
text8 0 AA4 1548 2F 2
text9 0 EFD 1DFA 63 2
text11 0 916 122C 10 2
text12 0 9DD 13BA 23 2
text13 0 B41 1682 40 2
text14 0 DEF 1BDE 57 2
text15 0 9BA 1374 23 2
text16 0 A4C 1498 2A 2
text17 0 CF8 19F0 4D 2
text18 0 EA0 1D40 5D 2
text19 0 907 120E F 2
text20 0 A76 14EC 2E 2
text21 0 949 1292 16 2
text22 0 A24 1448 28 2
text23 0 937 126E 12 2
text25 0 CAB 1956 4D 2
text26 0 7AE F5C 4E 2
text27 0 8B1 1162 7 2
text28 0 8D3 11A6 C 2
text29 0 8DF 11BE D 2
text30 0 A00 1400 24 2
text31 0 E46 1C8C 5A 2
text33 0 8F9 11F2 E 2
text34 0 999 1332 21 2
text35 0 AD3 15A6 32 2
text36 0 B05 160A 3C 2
text37 0 95F 12BE 1D 2
text38 0 BC9 1792 4B 2
text39 0 8C9 1192 A 2
text40 0 C5F 18BE 4C 2
text41 0 8AB 1156 6 2
text42 0 B81 1702 48 2
text43 0 D45 1A8A 54 2
maintext 0 F60 1EC0 A0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
inittext 0 926 124C 11 2
intentry 0 4 8 6FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 45 1
idataBANK0 0 8C0 1180 9 2
strings 0 700 E00 AE 2
eeprom_data 3 0 4200 28 2
clrtext 0 8B8 1170 8 2
config 0 2007 400E 2 2
