[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
[v i2_atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
[v i2_isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
[v i2_isspace isspace `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 /home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
[v _codFreq codFreq `(ui  1 e 2 0 ]
"15
[v _writeFrequency writeFrequency `(v  1 e 1 0 ]
"7 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"15
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
[v i2_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"33
[v _getData getData `(v  1 e 1 0 ]
"46
[v _setData setData `(v  1 e 1 0 ]
[v i2_setData setData `(v  1 e 1 0 ]
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"14
[v _updateLCD updateLCD `(v  1 e 1 0 ]
"25
[v _SendCMDLCD SendCMDLCD `(v  1 e 1 0 ]
"22 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"27
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"40
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"110
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"164
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"217
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
[v i2_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"419
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"451
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _config config `(v  1 e 1 0 ]
"62
[v _inter inter `IIH(v  1 e 1 0 ]
"90
[v _vumeter vumeter `(v  1 e 1 0 ]
"106
[v _time time `(v  1 e 1 0 ]
"136
[v _beep beep `(v  1 e 1 0 ]
"147
[v _setFrequency setFrequency `(v  1 e 1 0 ]
"146 /home/sebastian/Escritorio/BH1415/BH1415v2/hardware.h
[v _prTmr1L prTmr1L `uc  1 e 1 0 ]
"147
[v _prTmr1H prTmr1H `uc  1 e 1 0 ]
"148
[v _prTmr0L prTmr0L `uc  1 e 1 0 ]
"149
[v _prTmr0H prTmr0H `uc  1 e 1 0 ]
"151
[v _cntTmr1 cntTmr1 `uc  1 e 1 0 ]
"153
[v _frequency frequency `ui  1 e 2 0 ]
"154
[v _months months `uc  1 e 1 0 ]
"155
[v _days days `uc  1 e 1 0 ]
"156
[v _hours hours `uc  1 e 1 0 ]
"157
[v _minutes minutes `uc  1 e 1 0 ]
"158
[v _seconds seconds `uc  1 e 1 0 ]
"159
[v _hundredMiliSeconds hundredMiliSeconds `uc  1 e 1 0 ]
"160
[v _functionalStat functionalStat `uc  1 e 1 0 ]
"163
[v _lineOne lineOne `[17]uc  1 e 17 0 ]
"164
[v _lineTwo lineTwo `[17]uc  1 e 17 0 ]
[s S174 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"92 /opt/microchip/xc8/v2.05/pic/include/pic18f452.h
[s S182 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S200 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S202 . 1 `S174 1 . 1 0 `S182 1 . 1 0 `S190 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES202  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S253 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"364
[s S262 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S271 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S284 . 1 `S253 1 . 1 0 `S262 1 . 1 0 `S271 1 . 1 0 `S280 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES284  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S567 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"520
[s S576 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S585 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S588 . 1 `S567 1 . 1 0 `S576 1 . 1 0 `S585 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES588  1 e 1 @3971 ]
[s S890 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"642
[s S894 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S898 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S902 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S906 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S910 . 1 `S890 1 . 1 0 `S894 1 . 1 0 `S898 1 . 1 0 `S902 1 . 1 0 `S906 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES910  1 e 1 @3972 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S715 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1920
[u S733 . 1 `S715 1 . 1 0 `S567 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES733  1 e 1 @3989 ]
"2110
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2262
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S517 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S526 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S530 . 1 `S517 1 . 1 0 `S526 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES530  1 e 1 @3998 ]
[s S104 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
"2551
[u S110 . 1 `S104 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES110  1 e 1 @4001 ]
[s S25 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2646
[s S34 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S37 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES37  1 e 1 @4006 ]
"2691
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2698
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2705
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3659
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3710
[s S355 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S381 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S387 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S361 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES387  1 e 1 @4034 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4412
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"4449
[s S436 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S453 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S458 . 1 `S433 1 . 1 0 `S436 1 . 1 0 `S444 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES458  1 e 1 @4045 ]
"4526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"4533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"4769
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"4789
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"4866
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4873
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"5307
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S54 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S76 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES76  1 e 1 @4082 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@i i `uc  1 a 1 109 ]
"32
} 0
"147
[v _setFrequency setFrequency `(v  1 e 1 0 ]
{
"188
} 0
"15 /home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
[v _writeFrequency writeFrequency `(v  1 e 1 0 ]
{
"17
[v writeFrequency@r r `ui  1 a 2 9 ]
"16
[v writeFrequency@buffer buffer `ui  1 a 2 7 ]
"18
[v writeFrequency@i i `uc  1 a 1 11 ]
"15
[v writeFrequency@f f `ui  1 p 2 2 ]
"39
} 0
"6
[v _codFreq codFreq `(ui  1 e 2 0 ]
{
[v codFreq@f f `ui  1 p 2 0 ]
"13
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1521 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1521  1 a 6 99 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 97 ]
"9
[v sprintf@s s `*.39uc  1 p 2 91 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 93 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 89 ]
[s S970 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S970  1 p 2 83 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S970 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S970  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S970 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S970  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S970 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S970  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1521 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1521  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1521 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1521  1 p 2 2 ]
"21
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"46 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v _setData setData `(v  1 e 1 0 ]
{
[v setData@full full `uc  1 a 1 wreg ]
"48
[v setData@data1 data1 `uc  1 a 1 3 ]
"47
[v setData@data0 data0 `uc  1 a 1 2 ]
"46
[v setData@full full `uc  1 a 1 wreg ]
[v setData@full full `uc  1 a 1 4 ]
"57
} 0
"15
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@data data `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 a 1 wreg ]
[v writeEEPROM@address address `uc  1 p 1 0 ]
[v writeEEPROM@data data `uc  1 a 1 1 ]
"31
} 0
"136 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _beep beep `(v  1 e 1 0 ]
{
[v beep@ms ms `i  1 p 2 6 ]
"145
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"33 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v _getData getData `(v  1 e 1 0 ]
{
"35
[v getData@aux1 aux1 `uc  1 a 1 4 ]
"34
[v getData@aux0 aux0 `uc  1 a 1 3 ]
"44
} 0
"7
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 0 ]
"13
} 0
"34 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _config config `(v  1 e 1 0 ]
{
"60
} 0
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"12
} 0
"25
[v _SendCMDLCD SendCMDLCD `(v  1 e 1 0 ]
{
[v SendCMDLCD@CMD CMD `uc  1 a 1 wreg ]
[v SendCMDLCD@CMD CMD `uc  1 a 1 wreg ]
[v SendCMDLCD@CMD CMD `uc  1 a 1 1 ]
"28
} 0
"40 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"47
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 2 ]
"103
} 0
"164
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"178
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"210
} 0
"217
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"232
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 0 ]
"264
} 0
"22
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"30
} 0
"451
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"508
} 0
"62 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _inter inter `IIH(v  1 e 1 0 ]
{
"88
} 0
"90
[v _vumeter vumeter `(v  1 e 1 0 ]
{
[v vumeter@vumLevel vumLevel `uc  1 a 1 wreg ]
"91
[v vumeter@level level `uc  1 a 1 3 ]
"90
[v vumeter@vumLevel vumLevel `uc  1 a 1 wreg ]
[v vumeter@vumLevel vumLevel `uc  1 a 1 4 ]
"104
} 0
"14 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v _updateLCD updateLCD `(v  1 e 1 0 ]
{
"16
[v updateLCD@decim decim `uc  1 a 1 110 ]
"15
[v updateLCD@integ integ `uc  1 a 1 109 ]
"24
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[s S1521 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2sprintf@f sprintf `S1521  1 a 6 103 ]
[v i2sprintf@ap sprintf `[1]*.39v  1 a 2 101 ]
[v i2sprintf@s s `*.39uc  1 p 2 91 ]
[v i2sprintf@fmt fmt `*.25Cuc  1 p 2 93 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
[v i2vfprintf@cfmt vfprintf `*.25uc  1 a 2 89 ]
[s S970 _IO_FILE 0 ]
[v i2vfprintf@fp fp `*.39S970  1 p 2 83 ]
[v i2vfprintf@fmt fmt `*.25Cuc  1 p 2 85 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1382
} 0
"670
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
[v i2vfpfcnvrt@ll vfpfcnvrt `o  1 a 8 73 ]
[s S970 _IO_FILE 0 ]
[v i2vfpfcnvrt@fp fp `*.39S970  1 p 2 63 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
{
[v i2dtoa@n dtoa `o  1 a 8 53 ]
[v i2dtoa@i dtoa `i  1 a 2 61 ]
[v i2dtoa@s dtoa `i  1 a 2 51 ]
[v i2dtoa@w dtoa `i  1 a 2 49 ]
[v i2dtoa@p dtoa `i  1 a 2 47 ]
[s S970 _IO_FILE 0 ]
[v i2dtoa@fp fp `*.39S970  1 p 2 27 ]
[v i2dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
[v i2pad@w pad `i  1 a 2 25 ]
[v i2pad@i pad `i  1 a 2 23 ]
[s S970 _IO_FILE 0 ]
[v i2pad@fp fp `*.39S970  1 p 2 16 ]
[v i2pad@buf buf `*.39uc  1 p 2 18 ]
[v i2pad@p p `i  1 p 2 20 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@a strlen `*.39Cuc  1 a 2 2 ]
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
[v i2fputs@i fputs `i  1 a 2 14 ]
[v i2fputs@c fputs `uc  1 a 1 13 ]
[v i2fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1521 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.39S1521  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 0 ]
[s S1521 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.39S1521  1 p 2 2 ]
"21
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v i2_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
[v i2___aomod@sign __aomod `uc  1 a 1 17 ]
[v i2___aomod@counter __aomod `uc  1 a 1 16 ]
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
[v i2___aodiv@quotient __aodiv `o  1 a 8 18 ]
[v i2___aodiv@sign __aodiv `uc  1 a 1 17 ]
[v i2___aodiv@counter __aodiv `uc  1 a 1 16 ]
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v i2_atoi atoi `(i  1 e 2 0 ]
{
[v i2atoi@n atoi `i  1 a 2 20 ]
[v i2atoi@neg atoi `i  1 a 2 13 ]
[v i2atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v i2_isspace isspace `(i  1 e 2 0 ]
{
[v i2isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v i2_isdigit isdigit `(i  1 e 2 0 ]
{
[v i2isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"217 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v i2_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v i2SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v i2SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"232
[v i2SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 0 ]
"264
} 0
"419
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.39uc  1 p 2 1 ]
"428
} 0
"451
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"508
} 0
"110
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"125
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"157
} 0
"22
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"106 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _time time `(v  1 e 1 0 ]
{
"134
} 0
"46 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v i2_setData setData `(v  1 e 1 0 ]
{
[v i2setData@full full `uc  1 a 1 wreg ]
[v i2setData@data1 setData `uc  1 a 1 3 ]
[v i2setData@data0 setData `uc  1 a 1 2 ]
[v i2setData@full full `uc  1 a 1 wreg ]
[v i2setData@full full `uc  1 a 1 4 ]
"57
} 0
"15
[v i2_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v i2writeEEPROM@data data `uc  1 a 1 wreg ]
[v i2writeEEPROM@data data `uc  1 a 1 wreg ]
[v i2writeEEPROM@address address `uc  1 p 1 0 ]
[v i2writeEEPROM@data data `uc  1 a 1 1 ]
"31
} 0
