[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"500 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
[v _codFreq codFreq `(ui  1 e 2 0 ]
"15
[v _writeFrequency writeFrequency `(v  1 e 1 0 ]
"7 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"14
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"31
[v _getData getData `(v  1 e 1 0 ]
"44
[v _setData setData `(v  1 e 1 0 ]
[v i1_setData setData `(v  1 e 1 0 ]
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"14
[v _updateLCD updateLCD `(v  1 e 1 0 ]
[v i1_updateLCD updateLCD `(v  1 e 1 0 ]
"27
[v _SendCMDLCD SendCMDLCD `(v  1 e 1 0 ]
"22 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i1_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"27
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"40
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"110
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
[v i1_WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"164
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"217
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
[v i1_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"419
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
[v i1_putsXLCD putsXLCD `(v  1 e 1 0 ]
"451
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
[v i1_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _config config `(v  1 e 1 0 ]
"73
[v _inter inter `II(v  1 e 1 0 ]
"94
[v _time time `(v  1 e 1 0 ]
"124
[v _beep beep `(v  1 e 1 0 ]
"135
[v _setFrequency setFrequency `(v  1 e 1 0 ]
"180
[v _setTransStat setTransStat `(v  1 e 1 0 ]
"112 /home/sebastian/Escritorio/BH1415/BH1415v2/hardware.h
[v _prTmr1L prTmr1L `uc  1 e 1 0 ]
"113
[v _prTmr1H prTmr1H `uc  1 e 1 0 ]
"115
[v _cntTmr1 cntTmr1 `uc  1 e 1 0 ]
"117
[v _frequency frequency `ui  1 e 2 0 ]
"118
[v _months months `uc  1 e 1 0 ]
"119
[v _days days `uc  1 e 1 0 ]
"120
[v _hours hours `uc  1 e 1 0 ]
"121
[v _minutes minutes `uc  1 e 1 0 ]
"122
[v _seconds seconds `uc  1 e 1 0 ]
"123
[v _hundredMiliSeconds hundredMiliSeconds `uc  1 e 1 0 ]
"124
[v _functionalStat functionalStat `uc  1 e 1 0 ]
"126
[v _isOnConfig isOnConfig `uc  1 e 1 0 ]
"129
[v _lineOne lineOne `[17]uc  1 e 17 0 ]
"130
[v _lineTwo lineTwo `[17]uc  1 e 17 0 ]
"166 /opt/microchip/xc8/v2.05/pic/include/pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S167 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S176 . 1 `S167 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES176  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S326 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S335 . 1 `S326 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES335  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S347 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S356 . 1 `S347 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES356  1 e 1 @7 ]
"380
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S300 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S308 . 1 `S300 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES308  1 e 1 @12 ]
[s S74 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"531
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES83  1 e 1 @13 ]
"578
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"585
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"592
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S257 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"621
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S276 . 1 `S257 1 . 1 0 `S265 1 . 1 0 `S273 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES276  1 e 1 @16 ]
"1166
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S454 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1416
[u S463 . 1 `S454 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES463  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1544
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2819
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3087
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3099
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S23 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3338
[u S30 . 1 `S23 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES30  1 e 1 @396 ]
"3368
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"358 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@i i `uc  1 a 1 33 ]
"43
} 0
"14 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v _updateLCD updateLCD `(v  1 e 1 0 ]
{
"17
[v updateLCD@integ integ `uc  1 a 1 30 ]
"16
[v updateLCD@decim decim `uc  1 a 1 29 ]
"25
} 0
"419 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.4uc  1 a 1 wreg ]
[v putsXLCD@buffer buffer `*.4uc  1 a 1 wreg ]
[v putsXLCD@buffer buffer `*.4uc  1 a 1 34 ]
"428
} 0
"110
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"125
[v WriteDataXLCD@data data `uc  1 a 1 32 ]
"157
} 0
"135 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _setFrequency setFrequency `(v  1 e 1 0 ]
{
"178
} 0
"500 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"509
[v sprintf@width width `i  1 a 2 20 ]
"540
[v sprintf@val val `ui  1 a 2 18 ]
"507
[v sprintf@c c `uc  1 a 1 23 ]
"520
[v sprintf@flag flag `uc  1 a 1 17 ]
"516
[v sprintf@prec prec `c  1 a 1 16 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 7 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 22 ]
"1560
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 30 ]
"15
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 35 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 29 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 31 ]
"30
} 0
"44 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v _setData setData `(v  1 e 1 0 ]
{
[v setData@full full `uc  1 a 1 wreg ]
"46
[v setData@data1 data1 `uc  1 a 1 33 ]
"45
[v setData@data0 data0 `uc  1 a 1 32 ]
"44
[v setData@full full `uc  1 a 1 wreg ]
[v setData@full full `uc  1 a 1 34 ]
"55
} 0
"14
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@data data `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 a 1 wreg ]
[v writeEEPROM@address address `uc  1 p 1 29 ]
[v writeEEPROM@data data `uc  1 a 1 30 ]
"29
} 0
"124 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _beep beep `(v  1 e 1 0 ]
{
[v beep@ms ms `i  1 p 2 0 ]
"133
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 33 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 29 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 31 ]
"53
} 0
"31 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v _getData getData `(v  1 e 1 0 ]
{
"33
[v getData@aux1 aux1 `uc  1 a 1 35 ]
"32
[v getData@aux0 aux0 `uc  1 a 1 34 ]
"42
} 0
"7
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 29 ]
"12
} 0
"45 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _config config `(v  1 e 1 0 ]
{
"71
} 0
"180
[v _setTransStat setTransStat `(v  1 e 1 0 ]
{
[v setTransStat@stat stat `i  1 p 2 5 ]
"192
} 0
"15 /home/sebastian/Escritorio/BH1415/BH1415v2/bh1514.c
[v _writeFrequency writeFrequency `(v  1 e 1 0 ]
{
"17
[v writeFrequency@r r `ui  1 a 2 2 ]
"16
[v writeFrequency@buffer buffer `ui  1 a 2 0 ]
"18
[v writeFrequency@i i `uc  1 a 1 4 ]
"15
[v writeFrequency@f f `ui  1 p 2 31 ]
"39
} 0
"6
[v _codFreq codFreq `(ui  1 e 2 0 ]
{
[v codFreq@f f `ui  1 p 2 29 ]
"13
} 0
"5 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"12
} 0
"27
[v _SendCMDLCD SendCMDLCD `(v  1 e 1 0 ]
{
[v SendCMDLCD@CMD CMD `uc  1 a 1 wreg ]
[v SendCMDLCD@CMD CMD `uc  1 a 1 wreg ]
[v SendCMDLCD@CMD CMD `uc  1 a 1 33 ]
"30
} 0
"40 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"47
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 35 ]
"103
} 0
"164
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"178
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 32 ]
"210
} 0
"217
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"232
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 32 ]
"264
} 0
"22
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"30
} 0
"451
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"508
} 0
"73 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _inter inter `II(v  1 e 1 0 ]
{
"91
} 0
"14 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd.c
[v i1_updateLCD updateLCD `(v  1 e 1 0 ]
{
[v i1updateLCD@integ updateLCD `uc  1 a 1 23 ]
[v i1updateLCD@decim updateLCD `uc  1 a 1 22 ]
"25
} 0
"500 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v i1sprintf@width sprintf `i  1 a 2 14 ]
[v i1sprintf@val sprintf `ui  1 a 2 11 ]
[v i1sprintf@c sprintf `uc  1 a 1 16 ]
[v i1sprintf@flag sprintf `uc  1 a 1 10 ]
[v i1sprintf@prec sprintf `c  1 a 1 9 ]
[v i1sprintf@ap sprintf `[1]*.4v  1 a 1 8 ]
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v i1sprintf@f f `*.24DCuc  1 p 1 0 ]
"545
[v i1sprintf@sp sp `*.4uc  1 a 1 13 ]
"1560
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1isdigit@c c `uc  1 a 1 wreg ]
[v i1isdigit@c c `uc  1 a 1 wreg ]
"14
[v i1isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 13 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 8 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"419 /home/sebastian/Escritorio/BH1415/BH1415v2/lcd_pic16.c
[v i1_putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v i1putsXLCD@buffer buffer `*.4uc  1 a 1 wreg ]
[v i1putsXLCD@buffer buffer `*.4uc  1 a 1 wreg ]
[v i1putsXLCD@buffer buffer `*.4uc  1 a 1 5 ]
"428
} 0
"110
[v i1_WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v i1WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v i1WriteDataXLCD@data data `uc  1 a 1 wreg ]
"125
[v i1WriteDataXLCD@data data `uc  1 a 1 3 ]
"157
} 0
"451
[v i1_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"508
} 0
"217
[v i1_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v i1SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v i1SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"232
[v i1SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"264
} 0
"22
[v i1_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"25
} 0
"94 /home/sebastian/Escritorio/BH1415/BH1415v2/main.c
[v _time time `(v  1 e 1 0 ]
{
"122
} 0
"44 /home/sebastian/Escritorio/BH1415/BH1415v2/eeprom.c
[v i1_setData setData `(v  1 e 1 0 ]
{
[v i1setData@full full `uc  1 a 1 wreg ]
[v i1setData@data1 setData `uc  1 a 1 4 ]
[v i1setData@data0 setData `uc  1 a 1 3 ]
[v i1setData@full full `uc  1 a 1 wreg ]
[v i1setData@full full `uc  1 a 1 5 ]
"55
} 0
"14
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v i1writeEEPROM@data data `uc  1 a 1 wreg ]
[v i1writeEEPROM@data data `uc  1 a 1 wreg ]
[v i1writeEEPROM@address address `uc  1 p 1 0 ]
[v i1writeEEPROM@data data `uc  1 a 1 1 ]
"29
} 0
