Version 4.0 HI-TECH Software Intermediate Code
"535 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 535:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 /opt/microchip/xc8/v2.05/pic/include/c90/stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 /opt/microchip/xc8/v2.05/pic/include/c90/ctype.h
[; ;/opt/microchip/xc8/v2.05/pic/include/c90/ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 /opt/microchip/xc8/v2.05/pic/include/c90/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[p n 350 ]
"358
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"500
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 500: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"501
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 501: {
{
[e :U _sprintf ]
"500
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 500: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"501
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 501: {
[f ]
"502
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 502:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"507
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 507:  char c;
[v _c `uc ~T0 @X0 1 a ]
"509
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 509:  int width;
[v _width `i ~T0 @X0 1 a ]
"516
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 516:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"520
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 520:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"538
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 538:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"540
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 540:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"541
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 541:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"542
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 542:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"545
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 545:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"548
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 548:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"550
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 550:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"552
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 552:   {
{
"553
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 553:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"554
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 554:    continue;
[e $U 8  ]
"555
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 555:   }
}
[e :U 11 ]
"558
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 558:   width = 0;
[e = _width -> 0 `i ]
"560
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 560:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"609
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 609:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 12  ]
{
"610
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 610:    width = 0;
[e = _width -> 0 `i ]
"611
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 611:    do {
[e :U 15 ]
{
"612
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 612:     width *= 10;
[e =* _width -> 10 `i ]
"613
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 613:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"614
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 614:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 15  ]
[e :U 14 ]
"620
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 620:   }
}
[e :U 12 ]
"654
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 654:   switch(c = *f++) {
[e $U 17  ]
{
"656
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 656:   case 0:
[e :U 18 ]
"657
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 657:    goto alldone;
[e $U 19  ]
"716
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 716:   case 'd':
[e :U 20 ]
"717
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 717:   case 'i':
[e :U 21 ]
"718
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 718:    break;
[e $U 16  ]
"821
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 821:   default:
[e :U 22 ]
"832
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 832:    continue;
[e $U 8  ]
"841
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 841:   }
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 18
 , $ -> -> 100 `ui `i 20
 , $ -> -> 105 `ui `i 21
 22 ]
[e :U 16 ]
"1272
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1272:   {
{
"1278
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1278:     val = (int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1280
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1280:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 23  ]
{
"1281
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1281:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1282
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1282:     val = -val;
[e = _val -U _val ]
"1283
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1283:    }
}
[e :U 23 ]
"1285
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1285:   }
}
"1324
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1324:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e $U 25  ]
[e :U 24 ]
"1325
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1325:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 27  ]
"1326
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1326:      break;
[e $U 25  ]
[e :U 27 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e :U 25 ]
}
"1364
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1364:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 28  ]
"1365
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1365:    width--;
[e -- _width -> 1 `i ]
[e :U 28 ]
"1400
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1400:   if(width > c)
[e $ ! > _width -> _c `i 29  ]
"1401
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1401:    width -= c;
[e =- _width -> _c `i ]
[e $U 30  ]
"1402
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1402:   else
[e :U 29 ]
"1403
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1403:    width = 0;
[e = _width -> 0 `i ]
[e :U 30 ]
"1441
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1441:   {
{
"1443
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1443:    if(width
[e $ ! != _width -> 0 `i 31  ]
"1448
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1448:     do
[e :U 34 ]
"1449
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1449:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 34  ]
[e :U 33 ]
[e :U 31 ]
"1457
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1457:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 35  ]
"1458
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1458:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 35 ]
"1488
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1488:   }
}
"1491
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1491:   prec = c;
[e = _prec -> _c `c ]
"1493
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1493:   while(prec--) {
[e $U 36  ]
[e :U 37 ]
{
"1497
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1497:    {
{
"1508
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1508:     c = (val / dpowers[prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1542
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1542:    }
}
"1543
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1543:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1544
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1544:   }
}
[e :U 36 ]
"1493
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1493:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 37  ]
[e :U 38 ]
"1552
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1552:  }
}
[e :U 8 ]
"548
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 548:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1554
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1554: alldone:
[e :U 19 ]
"1557
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1557:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1559
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1559:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1560
[; ;/opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c: 1560: }
[e :UE 6 ]
}
